sudo: required # Required for apt-get build-dep
language: cpp
compiler: gcc

matrix:
  include:
    - os: linux
      arch: arm64
      dist: bionic
      env: MUMBLE_HOST=aarch64-linux-gnu
    - os: linux
      dist: bionic
      env: MUMBLE_HOST=x86_64-linux-gnu MUMBLE_NO_PCH=1
    - os: linux
      dist: bionic
      env: MUMBLE_HOST=i686-w64-mingw32 MUMBLE_NO_PCH=1
    - os: linux
      dist: bionic
      env: MUMBLE_HOST=x86_64-w64-mingw32 MUMBLE_NO_PCH=1

before_install:
    - ./scripts/travis-ci/before_install.bash

script:
    - ./scripts/travis-ci/script.bash

branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
