
OpenGL Overlay
==============

The OpenGL overlay works by intercepting the call to switch buffers, and just
before the buffer switch we draw our nice GUI.

To load a game with the overlay enabled, start the game as this:
  LD_PRELOAD=/path/to/libmumble.so.1.1 gamename

If you have Mumble installed through the binary packages, this can be done by
simply typing:
  mumble-overlay gamename

Global Keyboard Events
======================

On Linux, Mumble supports reading the kernel input devices. To use this,
make sure mumble can open /dev/input/event* for reading. To test it out,
that should only require:
  sudo chmod a+r /dev/input/event*
However, be aware that this will most likely only last until the next reboot
(at which point devfs is recreated) and you also allow any program run by any
user to monitor the physical keyboard.

Without this, Mumble will continously poll the mouse and keyboard state for
changes, which will use a tiny bit of processing power.
