         M U M B L E

 A voicechat utility for gamers

      http://mumble.info/

      #mumble on freenode


What is Murmur?
===============

Murmur is the server component of Mumble, an open-source voice chat utility.

This package is a statically compiled version of Murmur for OS X.


Running Murmur
==============

In this build of Murmur, the binary is called 'murmurd'. To get Murmur
up and running, simply execute the following command at your shell:

 $ ./murmurd -fg -ini murmur.ini

This will spawn a foregrounded (Murmur will, by default, run in daemon mode,
which means it will launch itself as a background process on your system).


The First Run
=============

When Murmur runs for the first time, it performs a few special initialization
steps, such as setting up its database, as well as generating a certificate
for its initial server and a password for the SuperUser user.

This password is important for setting up the Murmur server, so make a note
of it. It is output by the Murmur server the first time it runs, and will
look something like this:

  <W> HH:MM:DD 1 => Password for 'SuperUser' set to '<YourSuperUserPassword>'


Initial User Setup
==================

Murmur has the concept of a 'SuperUser', which is the initial administrative user
used to configure your server.  Typically, this user will only be used for initial
setup, and in recovery situations. A regular user, with some administrative privileges
is usually set up as a first step.  To do this, follow the steps below:

 1. In your Mumble client, ensure that you have a certificate for your user.
    (A certificate is generated by Mumble by default, but you can create a new
     one if you wish -- or use an existing S/MIME email certificate if you wish.)

 2. Connect to your server with the user that you wish to grant administrative
    privileges to. (Your username will be stored on the server when you register
    yourself, so pick something you'd like to keep!)

 3. Once connected, right click your user name in the server view and choose
    'Register'.  This will register your user to the server (this makes the
    server remember you as a user -- but you still will not have administrative
    privileges).

 4. Once registered, you can disconnect from the server.  Now it is time to
    connect using the SuperUser account that the server created for you
    when you launched it the first time.

    Simply specify SuperUser as your username, and the password that Murmur
    gave you as the password.

 5. After connecting as the SuperUser, right click the 'Root'-channel and
    choose Edit.  In the Edit dialog, click the Groups tab.

    In the Groups dropdown, choose the admin group.

    Then, under Members three lists should appear, showing Members, Excluded
    Members and Inherited Members. We're only interested in Members. Expand
    the drop down below the member list and find the username of the user
    you registered in step 3.

    Click Add to add the user to the admin group.

 6. Your user is now an administrator.

For more advanced setup and usage of Murmur, please visit the Mumble Wiki,
at http://mumble.info/. Some pages of interest are available at:

   http://mumble.sourceforge.net/Running_Murmur
   http://mumble.sourceforge.net/ACL_and_Groups
   http://mumble.sourceforge.net/Murmurguide

Additional Murmur Options
=========================

The above instructions use a very bare-bones approach to running Murmur.
Several other command line options are available. These are listed below:

murmurd [-supw <password>] [-ini <inifile>] [-fg] [v]

-supw   Set new password for the user SuperUser, which is hardcoded to
        bypass ACLs. Keep this password safe. If you use this option,
        Murmur will set the password in the database and then exit.

-ini    Use an ini file other than murmur.ini, use this to run several
        instances of Murmur from the same directory. Make sure each
        instance is using a separate database. (Specified in the ini file.)

-fg     Run in the foreground, logging to standard output.

-v      More verbose logging.
