<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="da-dk" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LANG">1030</String>

  <String Id="MUMBLE_CREATE_SHORTCUT">Opret genvej på skrivebordet</String>
  <String Id="MUMBLE_DONATE">Donér til Mumble projektet</String>
  <String Id="MUMBLE_TERMINATE_DBUS">DBus-dæmonen, som Mumble bruger, kører i øjeblikket. Afslut dæmonen så den kan blive opdateret?</String>
  <String Id="MUMBLE_NO_SSE">Mumble kræver SSE, som er en funktion, der kun er tilgængelig på Intel Pentium III, AMD Athlon XP og nyere processorer. SSE blev ikke detekteret på din processor, og derfor vil Mumble sansynligvis ikke fungere. Ønsker du stadig at installere Mumble?</String>
  <String Id="MUMBLE_NO_XP">Mumble vil kun virke på Windows XP SP2 eller nyere. Et ældre og ikke kompatibelt operativsystem blev detekteret, og derfor vil Mumble sansynligvis ikke fungere. Ønsker du stadig at installere Mumble?</String>
  <String Id="MUMBLE_START">Start Mumble</String>

  <!-- For the start menu -->
  <String Id="MUMBLE_README_LNK">Mumble Læsmig</String>
  <String Id="MUMBLE_LICENSE_LNK">Mumble Licens</String>
  <String Id="MUMBLE_QT_LNK">Qt Licens</String>
  <String Id="MUMBLE_SPEEX_LNK">Speex Licens</String>
  <String Id="MUMBLE_UNINSTALL_LNK">Afinstaller Mumble</String>
  <String Id="MUMBLE_COMPAT_LNK">Mumble (Bagudkompatibel)</String>

  <!-- Install types -->
  <String Id="INSTALL_FULL">Fuld</String>
  <String Id="INSTALL_CLIENT">Kun klient</String>
  <String Id="INSTALL_SERVER">Kun server</String>

  <!-- Install sections -->
  <String Id="MUMBLE_SEC_MUMBLE">Mumble (klient)</String>
  <String Id="MUMBLE_SEC_MUMBLE11X">Mumble (Bagudkompatibel klient)</String>
  <String Id="MUMBLE_SEC_MURMUR">Murmur (server)</String>
  <String Id="MUMBLE_SEC_BONJOUR">Bonjour for Windows</String>
  <String Id="DESC_SectionMumble">Mumble-klienten, som du behøver for at kunne oprette forbindelse til en server.</String>
  <String Id="DESC_SectionMumble11X">Mumble-klienten til at oprette forbindelse til ældre servere.</String>
  <String Id="DESC_SectionMurmur">Serveren for Mumble. Inkluderer alt hvad der er nødvendigt for at køre din egen server.</String>
  <String Id="DESC_SectionBonjour">Bonjour annoncerer og opdager Murmur-servere på dit LAN-netværk. Dette vil downloade og køre Bonjour-installationsprogrammet.</String>
  <String Id="MUMBLE_SEC_DesktopShortcut">Desktop shortcut</String>
  <String Id="DESC_DesktopShortcut">Creates a shortcut on the desktop</String>

  <!-- Uninstall sections -->
  <String Id="MUMBLE_UNSEC_BASE">Mumble og Murmur</String>
  <String Id="MUMBLE_UNSEC_ALL">Indstillinger og databaser</String>
  <String Id="DESC_SectionUninstBase">Afinstallerer Mumble og Murmur programmerne</String>
  <String Id="DESC_SectionUninstAll">Afinstallerer alle spor af Mumble og Murmur, inklusiv indstillinger og databaser.</String>

  <!-- Already installed -->
  <String Id="MUMBLE_ALREADY_INSTALLED">Mumble er allerede installeret. Det anbefales at du først afinstallerer den nuværende version, før du installerer. Vælg operationen du ønsker at udføre og klik Næste for at fortsætte.</String>
  <String Id="MUMBLE_ALREADY_INSTALLED_HEAD">Allerede installeret</String>
  <String Id="MUMBLE_ALREADY_INSTALLED_SUBTEXT">Vælg hvordan du vil installere Mumble.</String>
  <String Id="MUMBLE_UNINSTALL">Afinstaller før installering</String>
  <String Id="MUMBLE_NO_UNINSTALL">Afinstaller ikke</String>
</WixLocalization>
