<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fi-fi" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LANG">1035</String>

  <!-- By Sami Laine <sami.v.laine@gmail.com> -->
  <String Id="MUMBLE_CREATE_SHORTCUT">Luo pikakuvake työpöydälle</String>
  <String Id="MUMBLE_DONATE">Lahjoita Mumble-projektille</String>
  <String Id="MUMBLE_TERMINATE_DBUS">Mumblen käyttämä taustaprosessi DBus on tällä hetkellä päällä. Sammutetaanko taustaprosessi päivittämistä varten?</String>
  <String Id="MUMBLE_NO_SSE">Mumble vaatii SSE-tuen, joka löytyy vain Intel Pentium III:sta, AMD Athlon XP:stä tai uudemmista prosessoreista. Prosessorissasi ei tunnistettu olevan SSE-tukea, eikä Mumble luultavasti tule toimimaan. Haluatko kuitenkin asentaa Mumblen?</String>
  <String Id="MUMBLE_NO_XP">Mumble toimii vain järjestelmissä, joissa on Windows XP SP2 tai uudempi. Vanha ja tukematon käyttöjärjestelmä tunnistettiin, eikä Mumble luultavasti tule toimimaan. Haluatko kuitenkin asentaa Mumblen?</String>
  <String Id="MUMBLE_START">Käynnistä Mumble</String>

  <!-- For the start menu -->
  <String Id="MUMBLE_README_LNK">Mumblen Lue minut</String>
  <String Id="MUMBLE_LICENSE_LNK">Mumble-lisenssi</String>
  <String Id="MUMBLE_QT_LNK">Qt-lisenssi</String>
  <String Id="MUMBLE_SPEEX_LNK">Speex-lisenssi</String>
  <String Id="MUMBLE_UNINSTALL_LNK">Poista Mumble</String>
  <String Id="MUMBLE_COMPAT_LNK">Mumble (takaisinpäin yhteensopiva)</String>

  <!-- Install types -->
  <String Id="INSTALL_FULL">Täysi</String>
  <String Id="INSTALL_CLIENT">Vain asiakasohjelma</String>
  <String Id="INSTALL_SERVER">Vain palvelin</String>

  <!-- Install sections -->
  <String Id="MUMBLE_SEC_MUMBLE">Mumble (asiakasohjelma)</String>
  <String Id="MUMBLE_SEC_MUMBLE11X">Mumble (takaisinpäin yhteensopiva asiakasohjelma)</String>
  <String Id="MUMBLE_SEC_MURMUR">Murmur (palvelin)</String>
  <String Id="MUMBLE_SEC_BONJOUR">Bonjour Windowsille</String>
  <String Id="DESC_SectionMumble">Mumble-asiakasohjelma, jota tarvitset yhdistääksesi palvelimeen.</String>
  <String Id="DESC_SectionMumble11X">Mumble-asiakasohjelma vanhempiin palvelimiin yhdistämistä varten.</String>
  <String Id="DESC_SectionMurmur">Mumble-palvelin. Sisältää kaiken tarvittavan oman palvelimesi ajamiseen.</String>
  <String Id="DESC_SectionBonjour">Bonjour mahdollistaa Mumble-palvelimiesi ilmoittamisen ja löytämisen lähiverkon yli. Tämä lataa ja ajaa Bonjour-asennusohjelman.</String>
  <String Id="MUMBLE_SEC_DesktopShortcut">Työpöydän pikakuvake</String>
  <String Id="DESC_DesktopShortcut">Luo pikakuvakkeen työpöydälle</String>

  <!-- Uninstall sections -->
  <String Id="MUMBLE_UNSEC_BASE">Mumble ja Murmur</String>
  <String Id="MUMBLE_UNSEC_ALL">Asetukset ja tietokannat</String>
  <String Id="DESC_SectionUninstBase">Poista Mumble- ja Murmur-ohjelmat</String>
  <String Id="DESC_SectionUninstAll">Poistaa kaikki jäljet Mumble- ja Murmur-ohjelmista, mukaan lukien asetukset ja tietokannat.</String>

  <!-- Already installed -->
  <String Id="MUMBLE_ALREADY_INSTALLED">Mumble on jo asennettu. On suositeltavaa, että poistat nykyisen version ennen kuin asennat uuden. Valitse suoritettava toiminto ja paina Seuraava jatkaaksesi.</String>
  <String Id="MUMBLE_ALREADY_INSTALLED_HEAD">Valmiiksi asennettu</String>
  <String Id="MUMBLE_ALREADY_INSTALLED_SUBTEXT">Valitse, kuinka haluat asentaa Mumblen.</String>
  <String Id="MUMBLE_UNINSTALL">Poista ennen asennusta</String>
  <String Id="MUMBLE_NO_UNINSTALL">Älä poista</String>
</WixLocalization>
