<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-cn" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LANG">2052</String>

  <String Id="MUMBLE_CREATE_SHORTCUT">创建桌面快捷方式</String>
  <String Id="MUMBLE_DONATE">向 Mumble 项目捐款</String>
  <String Id="MUMBLE_TERMINATE_DBUS">Mumble 依赖的 DBus 守护进程目前正在运行。终止该进程然后继续升级？</String>
  <String Id="MUMBLE_NO_SSE">Mumble 需要 SSE，该功能仅被 Intel Pentium III、AMD Athlon XP 或较新的 CPU 所支持。您的 CPU 不支持 SSE，Mumble 可能无法正常工作。您仍然要继续安装 Mumble 吗？</String>
  <String Id="MUMBLE_NO_XP">Mumble 只能运行在 Windows XP SP2 或较新的操作系统上。检测到较旧的或者不兼容的操作系统，Mumble 可能无法正常工作。您仍然要继续安装 Mumble 吗?</String>
  <String Id="MUMBLE_START">启动 Mumble</String>

  <!-- For the start menu -->
  <String Id="MUMBLE_README_LNK">Mumble 自述文件</String>
  <String Id="MUMBLE_LICENSE_LNK">Mumble 许可</String>
  <String Id="MUMBLE_QT_LNK">Qt 许可</String>
  <String Id="MUMBLE_SPEEX_LNK">Speex 许可</String>
  <String Id="MUMBLE_UNINSTALL_LNK">卸载 Mumble</String>
  <String Id="MUMBLE_COMPAT_LNK">Mumble（与旧版兼容）</String>

  <!-- Install types -->
  <String Id="INSTALL_FULL">完全安装</String>
  <String Id="INSTALL_CLIENT">仅客户端</String>
  <String Id="INSTALL_SERVER">仅服务端</String>

  <!-- Install sections -->
  <String Id="MUMBLE_SEC_MUMBLE">Mumble（客户端）</String>
  <String Id="MUMBLE_SEC_MUMBLE11X">Mumble（与旧版兼容的客户端）</String>
  <String Id="MUMBLE_SEC_MURMUR">Murmur（服务端）</String>
  <String Id="MUMBLE_SEC_BONJOUR">Windows 版 Bonjour</String>
  <String Id="DESC_SectionMumble">该 Mumble 客户端用于连接到一个服务器。</String>
  <String Id="DESC_SectionMumble11X">该 Mumble 客户端用于连接到旧版服务器。</String>
  <String Id="DESC_SectionMurmur">Mumble 服务端，包含所有您自行部署服务器所需的文件。</String>
  <String Id="DESC_SectionBonjour">Bonjour 用于启用局域网内的 Mumble 服务器广播与发现。将会下载并运行 Bonjour 安装程序。</String>
  <String Id="MUMBLE_SEC_DesktopShortcut">桌面快捷方式</String>
  <String Id="DESC_DesktopShortcut">在桌面上创建快捷方式</String>
  <String Id="MUMBLE_SEC_StartMenuShortcut">Start menu shortcut</String>
  <String Id="DESC_StartMenuShortcut">Creates a shortcut on the start menu</String>

  <!-- Uninstall sections -->
  <String Id="MUMBLE_UNSEC_BASE">Mumble 和 Murmur</String>
  <String Id="MUMBLE_UNSEC_ALL">个人设置和数据库</String>
  <String Id="DESC_SectionUninstBase">卸载 Mumble 和 Murmur 应用程序</String>
  <String Id="DESC_SectionUninstAll">完全卸载 Mumble 和 Murmur，包括个人设置和数据库。</String>

  <!-- Already installed -->
  <String Id="MUMBLE_ALREADY_INSTALLED">Mumble 已经安装。建议您在安装之前卸载现有版本。选择您想要进行的操作然后点击“下一步”以继续。</String>
  <String Id="MUMBLE_ALREADY_INSTALLED_HEAD">已经安装</String>
  <String Id="MUMBLE_ALREADY_INSTALLED_SUBTEXT">选择安装 Mumble 的方式。</String>
  <String Id="MUMBLE_UNINSTALL">安装前卸载现有版本</String>
  <String Id="MUMBLE_NO_UNINSTALL">不要卸载现有版本</String>
</WixLocalization>
