<ui version="4.0" >
 <class>ASIOConfig</class>
 <widget class="QWidget" name="ASIOConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Device selection</string>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Device</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="qcbDevice" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip" >
         <string>Device to use for microphone</string>
        </property>
        <property name="whatsThis" >
         <string>This chooses what device to query. You still need to actually query the device and select which channels to use.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="qpbQuery" >
        <property name="toolTip" >
         <string>Query selected device</string>
        </property>
        <property name="whatsThis" >
         <string>This queries the selected device for channels. Be aware that many ASIO drivers are buggy to the extreme, and querying them might cause a crash of either the application or the system.</string>
        </property>
        <property name="text" >
         <string>&amp;Query</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="qpbConfig" >
        <property name="toolTip" >
         <string>Configure selected device</string>
        </property>
        <property name="whatsThis" >
         <string>This configures the selected device. Be aware that many ASIO drivers are buggy to the extreme, and querying them might cause a crash of either the application or the system.</string>
        </property>
        <property name="text" >
         <string>&amp;Configure</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Capabilities</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Driver name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="qlName" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Buffersize</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLabel" name="qlBuffers" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="toolTip" >
      <string>Configure input channels</string>
     </property>
     <property name="whatsThis" >
      <string>This will configure the input channels for ASIO. Make sure you select at least one channel as microphone and speaker. &lt;i>Microphone&lt;/i> should be where your microphone is attached, and &lt;i>Speaker&lt;/i> should be a channel that samples &lt;i>What you hear&lt;/i>.&lt;br />For example, on the Audigy 2 ZS, a good selection for Microphone would be &lt;i>Mic L&lt;/i> while Speaker should be &lt;i>Mix L&lt;/i> and &lt;i>Mix R&lt;/i>.</string>
     </property>
     <property name="title" >
      <string>Channels</string>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="label_6" >
          <property name="text" >
           <string>Microphone</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="qlwMic" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="qpbAddMic" >
          <property name="maximumSize" >
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>&lt;-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="qpbRemMic" >
          <property name="maximumSize" >
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>-></string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="label_7" >
          <property name="text" >
           <string>Unused</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="qlwUnused" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="qpbAddSpeaker" >
          <property name="maximumSize" >
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>-></string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="qpbRemSpeaker" >
          <property name="maximumSize" >
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>&lt;-</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="label_8" >
          <property name="text" >
           <string>Speakers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="qlwSpeaker" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
