<ui version="4.0" >
 <class>AudioConfigDialog</class>
 <widget class="QWidget" name="AudioConfigDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QGroupBox" name="qgbInterfaces" >
     <property name="title" >
      <string>Interfaces</string>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>&amp;Input</string>
        </property>
        <property name="buddy" >
         <cstring>qcbInput</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="qcbInput" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip" >
         <string>Input method for audio</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This is the input method to use for audio.&lt;/b>&lt;br />Most likely you want to use DirectSound.</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>24</width>
          <height>16</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>&amp;Output</string>
        </property>
        <property name="buddy" >
         <cstring>qcbOutput</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="qcbOutput" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip" >
         <string>Output method for audio</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This is the output method to use for audio.&lt;/b>&lt;br />Most likely you want to use DirectSound.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Transmission</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>&amp;Transmit</string>
        </property>
        <property name="buddy" >
         <cstring>qcbTransmit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QComboBox" name="qcbTransmit" >
        <property name="toolTip" >
         <string>When to transmit your speech</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This sets when speech should be transmitted.&lt;/b>&lt;br />&lt;i>Continuous&lt;/i> - All the time&lt;br />&lt;i>Voice Activity&lt;/i> - When you are speaking clearly.&lt;br />&lt;i>Push To Talk&lt;/i> - When you hold down the hotkey set under &lt;i>Shortcuts&lt;/i>.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QStackedWidget" name="qswTransmit" >
        <property name="currentIndex" >
         <number>2</number>
        </property>
        <widget class="QWidget" name="qwPTT" >
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="qliDoublePush" >
            <property name="text" >
             <string>DoublePush Time</string>
            </property>
            <property name="buddy" >
             <cstring>qsDoublePush</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QSlider" name="qsDoublePush" >
            <property name="maximum" >
             <number>1000</number>
            </property>
            <property name="singleStep" >
             <number>10</number>
            </property>
            <property name="pageStep" >
             <number>100</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="qlDoublePush" >
            <property name="text" >
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QCheckBox" name="qcbPushClick" >
            <property name="toolTip" >
             <string>Audible audio cue when push-to-talk pressed and released</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;b>This enables the audio cues for push to talk.&lt;/b>&lt;br />Setting this will give you a short audio beep when push to talk is pressed and released.</string>
            </property>
            <property name="text" >
             <string>PTT Audio cue</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="qwVAD" >
         <layout class="QGridLayout" >
          <item row="0" column="0" colspan="3" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QRadioButton" name="qrbSNR" >
              <property name="toolTip" >
               <string>Use SNR based speech detection</string>
              </property>
              <property name="whatsThis" >
               <string>&lt;b>This sets speech detection to use Signal to Noise ratio.&lt;/b>&lt;br />In this mode, the input is analyzed for something resembling a clear singal, and the clarity of that signal is used to trigger speech detection.</string>
              </property>
              <property name="text" >
               <string>Signal to Noise</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="qrbAmplitude" >
              <property name="toolTip" >
               <string>Use Amplitude based speech detection.</string>
              </property>
              <property name="whatsThis" >
               <string>&lt;b>This sets speech detection to use Amplitude.&lt;/b>&lt;br />In this mode, the raw strength of the input signal is used to detect speech.</string>
              </property>
              <property name="text" >
               <string>Amplitude</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="qliTransmitHold" >
            <property name="text" >
             <string>Voice &amp;Hold</string>
            </property>
            <property name="buddy" >
             <cstring>qsTransmitHold</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QSlider" name="qsTransmitHold" >
            <property name="toolTip" >
             <string>How long to keep transmitting after silence</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;b>This selects how long after a perceived stop in speech transmission should continue.&lt;/b>&lt;br />Set this higher if your voice breaks up when you speak (seen by a rapidly blinking voice icon next to your name).&lt;br />Only makes sense when used with Voice Activity transmission.</string>
            </property>
            <property name="minimum" >
             <number>20</number>
            </property>
            <property name="maximum" >
             <number>250</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QLabel" name="qlTransmitHold" >
            <property name="minimumSize" >
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="qliTransmitMin" >
            <property name="text" >
             <string>Silence Below</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QSlider" name="qsTransmitMin" >
            <property name="toolTip" >
             <string>Signal values below this counts as silence</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;b>This sets the trigger values for voice detection.&lt;/b>&lt;br />Use this together with the Audio Statistics window to manually tune the trigger values for detecting speech. Input values below "Silence Below" always count as silence. Values above "Speech Above" always count as voice. Values in between will count as voice if you're already talking, but will not trigger a new detection.</string>
            </property>
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="maximum" >
             <number>32767</number>
            </property>
            <property name="singleStep" >
             <number>100</number>
            </property>
            <property name="pageStep" >
             <number>1000</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="qliTransmitMax" >
            <property name="text" >
             <string>Speech Above</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QSlider" name="qsTransmitMax" >
            <property name="toolTip" >
             <string>Signal values above this count as voice</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;b>This sets the trigger values for voice detection.&lt;/b>&lt;br />Use this together with the Audio Statistics window to manually tune the trigger values for detecting speech. Input values below "Silence Below" always count as silence. Values above "Speech Above" always count as voice. Values in between will count as voice if you're already talking, but will not trigger a new detection.</string>
            </property>
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="maximum" >
             <number>32767</number>
            </property>
            <property name="singleStep" >
             <number>100</number>
            </property>
            <property name="pageStep" >
             <number>1000</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="qwContinuous" />
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>Compression</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_9" >
        <property name="text" >
         <string>&amp;Quality</string>
        </property>
        <property name="buddy" >
         <cstring>qsQuality</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QSlider" name="qsQuality" >
        <property name="toolTip" >
         <string>Quality of compression (peak bandwidth)</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This sets the quality of compression.&lt;/b>&lt;br />This determines how much bandwidth Mumble is allowed to use for outgoing audio.</string>
        </property>
        <property name="minimum" >
         <number>2</number>
        </property>
        <property name="maximum" >
         <number>10</number>
        </property>
        <property name="pageStep" >
         <number>2</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLabel" name="qlQuality" >
        <property name="minimumSize" >
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="qliComplexity" >
        <property name="text" >
         <string>&amp;Complexity</string>
        </property>
        <property name="buddy" >
         <cstring>qsComplexity</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSlider" name="qsComplexity" >
        <property name="toolTip" >
         <string>Complexity of compression (CPU)</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This sets the complexity of compression.&lt;/b>&lt;br />This determines how much CPU Mumble is allowed to use to increase transmitted voice quality. Settings above 5 give only marginal gain.</string>
        </property>
        <property name="minimum" >
         <number>4</number>
        </property>
        <property name="maximum" >
         <number>10</number>
        </property>
        <property name="pageStep" >
         <number>2</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLabel" name="qlComplexity" >
        <property name="minimumSize" >
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="qliFrames" >
        <property name="text" >
         <string>Audio per packet</string>
        </property>
        <property name="buddy" >
         <cstring>qsFrames</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QSlider" name="qsFrames" >
        <property name="toolTip" >
         <string>How many audio frames to send per packet</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This selects how many audio frames should be put in one packet.&lt;/b>&lt;br />Increasing this will increase the latency of your voice, but will also reduce bandwidth requirements.</string>
        </property>
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="maximum" >
         <number>4</number>
        </property>
        <property name="pageStep" >
         <number>2</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QLabel" name="qlFrames" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QGroupBox" name="qgbConnection" >
     <property name="title" >
      <string>Connection</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="qcbTCP" >
        <property name="toolTip" >
         <string>Use TCP Compatibility mode</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>Enable TCP Compatibility mode&lt;/b>.&lt;br />This will make Mumble use only TCP when communicating with the server. This will increase overhead and cause lost packets to produce noticeable pauses in communication, so this should only be used if you are unable to use the default (which uses UDP for voice and TCP for control).</string>
        </property>
        <property name="text" >
         <string>Use TCP mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="qcbReconnect" >
        <property name="toolTip" >
         <string>Reconnect when disconnected</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>Reconnect when disconnected&lt;/b>.&lt;br />This will make Mumble try to automatically reconnect after 10 seconds if your server connection fails.</string>
        </property>
        <property name="text" >
         <string>Automatic Reconnect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="qlBitrate" >
        <property name="toolTip" >
         <string>Maximum bandwidth used for sent audio</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This shows peak outgoing bandwidth used.&lt;/b>&lt;br />This shows the peak amount of bandwidth sent out from your machine. Audio bitrate is the maximum bitrate (as we use VBR) for the audio data alone. Position is the bitrate used for positional information. Overhead is our framing and the IP packet headers (IP and UDP is 75% of this overhead).</string>
        </property>
        <property name="text" >
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QGroupBox" name="qgbOutput" >
     <property name="title" >
      <string>Audio Output</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_17" >
        <property name="text" >
         <string>Default &amp;Jitter Buffer</string>
        </property>
        <property name="buddy" >
         <cstring>qsJitter</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QSlider" name="qsJitter" >
        <property name="toolTip" >
         <string>Safety margin for jitter buffer</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This sets the minimum safety margin for the jitter buffer.&lt;/b>&lt;br />All incoming audio is buffered, and the jitter buffer continually tries to push the buffer to the minimum sustainable by your network, so latency can be as low as possible. This sets the minimum buffer size to use. If the start of sentences you hear is very jittery, increase this value.</string>
        </property>
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="maximum" >
         <number>5</number>
        </property>
        <property name="pageStep" >
         <number>2</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLabel" name="qlJitter" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_7" >
        <property name="text" >
         <string>Volume</string>
        </property>
        <property name="buddy" >
         <cstring>qsVolume</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSlider" name="qsVolume" >
        <property name="toolTip" >
         <string>Volume of incoming speech</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This adjusts the volume of incoming speech.&lt;/b>&lt;br />Note that this can only be used to decrease the volume. No amplification is possible.</string>
        </property>
        <property name="minimum" >
         <number>10</number>
        </property>
        <property name="maximum" >
         <number>100</number>
        </property>
        <property name="value" >
         <number>100</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLabel" name="qlVolume" >
        <property name="text" >
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QGroupBox" name="qgbAudio" >
     <property name="title" >
      <string>Audio Processing</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_13" >
        <property name="text" >
         <string>Noise Suppression</string>
        </property>
        <property name="buddy" >
         <cstring>qsNoise</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QSlider" name="qsNoise" >
        <property name="toolTip" >
         <string>Noise suppression</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This sets the ammount of noise suppression to apply.&lt;/b>&lt;br />The higher this value, the more aggressively stationary noise will be supressed.</string>
        </property>
        <property name="minimum" >
         <number>15</number>
        </property>
        <property name="maximum" >
         <number>60</number>
        </property>
        <property name="pageStep" >
         <number>5</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLabel" name="qlNoise" >
        <property name="minimumSize" >
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_15" >
        <property name="text" >
         <string>Amplification</string>
        </property>
        <property name="buddy" >
         <cstring>qsAmp</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSlider" name="qsAmp" >
        <property name="toolTip" >
         <string>Maximum amplification of input sound</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>Maximum amplification of input.&lt;/b>&lt;br />Mumble normalizes the input volume before compressing, and this sets how much it's allowed to amplify.&lt;br />The actual level is continually updated based on your current speech pattern, but it will never go above the level specified here.&lt;br />If the &lt;i>Microphone loudness&lt;/i> level of the audio statistics hover around 100%, you probably want to set this to 2.0 or so, but if, like most people, you are unable to reach 100%, set this to something much higher.&lt;br />Ideally, set it so &lt;i>Microphone Loudness * Amplification Factor >= 100&lt;/i>, even when you're speaking really soft.&lt;br />&lt;br />Note that there is no harm in setting this to maximum, but Mumble will start picking up other conversations if you leave it to auto-tune to that level.</string>
        </property>
        <property name="maximum" >
         <number>19500</number>
        </property>
        <property name="singleStep" >
         <number>500</number>
        </property>
        <property name="pageStep" >
         <number>2000</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLabel" name="qlAmp" >
        <property name="minimumSize" >
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2" >
    <widget class="QGroupBox" name="qgbLoopback" >
     <property name="title" >
      <string>Loopback Test</string>
     </property>
     <layout class="QGridLayout" >
      <item row="1" column="0" >
       <widget class="QLabel" name="label_19" >
        <property name="text" >
         <string>Delay Variance</string>
        </property>
        <property name="buddy" >
         <cstring>qsPacketDelay</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSlider" name="qsPacketDelay" >
        <property name="toolTip" >
         <string>Variance in packet latency</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This sets the packet latency variance for loopback testing&lt;/b>&lt;br />Most audio paths contain some variable latency. This allows you set that variance for loopback mode testing. For example, if you set this to 15ms, this will emulate a network with 20-35ms ping latency or one with 80-95ms latency. Most domestic net connections have a variance of about 5ms</string>
        </property>
        <property name="maximum" >
         <number>100</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLabel" name="qlPacketDelay" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_21" >
        <property name="text" >
         <string>Packet Loss</string>
        </property>
        <property name="buddy" >
         <cstring>qsPacketLoss</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QSlider" name="qsPacketLoss" >
        <property name="toolTip" >
         <string>Packet loss for loopback mode</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This sets the packet loss for loopback mode.&lt;/b>&lt;br />This will be the ratio of packets lost. Unless your outgoing bandwidth is peaked or there's something wrong with your network connection, this will be 0%</string>
        </property>
        <property name="maximum" >
         <number>50</number>
        </property>
        <property name="singleStep" >
         <number>5</number>
        </property>
        <property name="pageStep" >
         <number>20</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QLabel" name="qlPacketLoss" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label_23" >
        <property name="text" >
         <string>&amp;Loopback</string>
        </property>
        <property name="buddy" >
         <cstring>qcbLoopback</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QComboBox" name="qcbLoopback" >
        <property name="toolTip" >
         <string>Desired loopback mode</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This enables one of the loopback testmodes.&lt;/b>&lt;br />&lt;i>None&lt;/i> - Loopback disabled&lt;br />&lt;i>Local&lt;/i> - Emulate a local server.&lt;br />&lt;i>Server&lt;/i> - Request loopback from server.&lt;br />Please note than when loopback is enabled, no other players will hear your voice. This setting is not saved on application exit.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>16</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>qcbInput</tabstop>
  <tabstop>qcbOutput</tabstop>
  <tabstop>qcbTransmit</tabstop>
  <tabstop>qsTransmitHold</tabstop>
  <tabstop>qsFrames</tabstop>
  <tabstop>qcbPushClick</tabstop>
  <tabstop>qcbTCP</tabstop>
  <tabstop>qcbReconnect</tabstop>
  <tabstop>qsQuality</tabstop>
  <tabstop>qsComplexity</tabstop>
  <tabstop>qsNoise</tabstop>
  <tabstop>qsAmp</tabstop>
  <tabstop>qsJitter</tabstop>
  <tabstop>qcbLoopback</tabstop>
  <tabstop>qsPacketDelay</tabstop>
  <tabstop>qsPacketLoss</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
