<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectDialogEdit</class>
 <widget class="QDialog" name="ConnectDialogEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>194</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Edit Server</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="qliName">
     <property name="text">
      <string>Label</string>
     </property>
     <property name="buddy">
      <cstring>qleName</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="qleName">
     <property name="toolTip">
      <string>Name of the server</string>
     </property>
     <property name="whatsThis">
      <string>&lt;b&gt;Label&lt;/b&gt;&lt;br/&gt;
Label of the server. This is what the server will be named like in your server list and can be chosen freely.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="qliServer">
     <property name="text">
      <string>A&amp;ddress</string>
     </property>
     <property name="buddy">
      <cstring>qleServer</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="qleServer">
     <property name="toolTip">
      <string>Internet address of the server.</string>
     </property>
     <property name="whatsThis">
      <string>&lt;b&gt;Address&lt;/b&gt;&lt;br/&gt;
Internet address of the server. This can be a normal hostname, an IPv4/IPv6 address or a Bonjour service identifier. Bonjour service identifiers have to be prefixed with a '@' to be recognized by Mumble.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="qliPort">
     <property name="text">
      <string>&amp;Port</string>
     </property>
     <property name="buddy">
      <cstring>qlePort</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="qlePort">
     <property name="toolTip">
      <string>Port on which the server is listening</string>
     </property>
     <property name="whatsThis">
      <string>&lt;b&gt;Port&lt;/b&gt;&lt;br/&gt;
Port on which the server is listening. If the server is identified by a Bonjour service identifier this field will be ignored.</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="qliUsername">
     <property name="text">
      <string>&amp;Username</string>
     </property>
     <property name="buddy">
      <cstring>qleUsername</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="qleUsername">
     <property name="toolTip">
      <string>Username to send to the server</string>
     </property>
     <property name="whatsThis">
      <string>&lt;b&gt;Username&lt;/b&gt;&lt;br/&gt;
Username to send to the server. Be aware that the server can impose restrictions on how a username might look like. Also your username could already be taken by another user.</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QDialogButtonBox" name="qdbbButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="qliPassword">
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="qlePassword">
     <property name="toolTip">
      <string>Password to send to the server</string>
     </property>
     <property name="whatsThis">
      <string>&lt;b&gt;Password&lt;/b&gt;&lt;br/&gt;
Password to be sent to the server on connect. This password is needed when connecting as &lt;i&gt;SuperUser&lt;/i&gt; or to a server using password authentication. If not entered here the password will be queried on connect.</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="qcbShowPassword">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Show password</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>qleName</tabstop>
  <tabstop>qleServer</tabstop>
  <tabstop>qlePort</tabstop>
  <tabstop>qleUsername</tabstop>
  <tabstop>qdbbButtonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>qdbbButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConnectDialogEdit</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qdbbButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConnectDialogEdit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
