<ui version="4.0" >
 <class>LogConfig</class>
 <widget class="QWidget" name="LogConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Messages</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QTreeWidget" name="qtwMessages" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Message</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Console</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Notification</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Text-To-Speech</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Soundfile</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Soundfile path</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="qgbMsgConfig" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Maximum" hsizetype="Minimum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Message configuration</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="4" column="0" >
       <widget class="QCheckBox" name="qcbNotification" >
        <property name="text" >
         <string>Notification</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="qcbConsole" >
        <property name="text" >
         <string>Console</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3" >
       <widget class="QLineEdit" name="qlePath" />
      </item>
      <item row="5" column="2" >
       <widget class="QRadioButton" name="qrbOff" >
        <property name="text" >
         <string>Off</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2" >
       <widget class="QRadioButton" name="qrbSoundfile" >
        <property name="text" >
         <string>Soundfile</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4" >
       <widget class="QPushButton" name="qpbBrowse" >
        <property name="text" >
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <spacer name="spacer_2" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="1" >
       <spacer name="spacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2" >
       <widget class="QRadioButton" name="qrbTTS" >
        <property name="text" >
         <string>Text-To-Speech</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4" >
       <widget class="QPushButton" name="qpbPlay" >
        <property name="text" >
         <string>Play</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>qcbNotification</zorder>
     <zorder>qcbConsole</zorder>
     <zorder>qlePath</zorder>
     <zorder>qrbOff</zorder>
     <zorder>qrbSoundfile</zorder>
     <zorder>qpbBrowse</zorder>
     <zorder>spacer_2</zorder>
     <zorder>spacer</zorder>
     <zorder>qrbTTS</zorder>
     <zorder>qpbPlay</zorder>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="qgbTTS" >
     <property name="title" >
      <string>Global Text-To-Speech configuration</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="qlVolume" >
        <property name="text" >
         <string>Volume</string>
        </property>
        <property name="buddy" >
         <cstring>qsVolume</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QSlider" name="qsVolume" >
        <property name="toolTip" >
         <string>Volume of Text-To-Speech Engine</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This is the volume used for the speech synthesis.&lt;/b></string>
        </property>
        <property name="maximum" >
         <number>100</number>
        </property>
        <property name="singleStep" >
         <number>5</number>
        </property>
        <property name="pageStep" >
         <number>20</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition" >
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval" >
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="qlThreshold" >
        <property name="text" >
         <string>Length threshold</string>
        </property>
        <property name="buddy" >
         <cstring>qsbThreshold</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="qsbThreshold" >
        <property name="toolTip" >
         <string>Message length threshold for Text-To-Speech Engine</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This is the length threshold used for the Text-To-Speech Engine.&lt;/b>&lt;br />Messages longer than this limit will not be read aloud in their full length.</string>
        </property>
        <property name="buttonSymbols" >
         <enum>QAbstractSpinBox::PlusMinus</enum>
        </property>
        <property name="suffix" >
         <string> Characters</string>
        </property>
        <property name="maximum" >
         <number>5000</number>
        </property>
        <property name="singleStep" >
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <spacer name="spacer_3" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>8</width>
          <height>16</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>qtwMessages</zorder>
  <zorder>qgbTTS</zorder>
  <zorder>qgbMsgConfig</zorder>
 </widget>
 <resources>
  <include location="mumble.qrc" />
 </resources>
 <connections/>
</ui>
