<!DOCTYPE RCC><RCC version="1.0">
<qresource>
 <file alias="Information_icon.svg">../../icons/publicdomain/Information_icon.svg</file>
 <file alias="self_undeafened.svg">../../icons/self_undeafened.svg</file>
 <file alias="mumble.svg">../../icons/mumble.svg</file>
 <file alias="mumble.icns">../../icons/mumble.icns</file>
 <file alias="mumble.osx.png">../../icons/mumble.osx.png</file>
 <file alias="talking_on.svg">../../icons/talking_on.svg</file>
 <file alias="talking_alt.svg">../../icons/talking_alt.svg</file>
 <file alias="talking_off.svg">../../icons/talking_off.svg</file>
 <file alias="talking_whisper.svg">../../icons/talking_whisper.svg</file>
 <file alias="deafened_self.svg">../../icons/deafened_self.svg</file>
 <file alias="deafened_server.svg">../../icons/deafened_server.svg</file>
 <file alias="muted_self.svg">../../icons/muted_self.svg</file>
 <file alias="muted_server.svg">../../icons/muted_server.svg</file>
 <file alias="muted_local.svg">../../icons/muted_local.svg</file>
 <file alias="muted_suppressed.svg">../../icons/muted_suppressed.svg</file>
 <file alias="authenticated.svg">../../icons/authenticated.svg</file>
 <file alias="channel.svg">../../icons/channel.svg</file>
 <file alias="channel_active.svg">../../icons/channel_active.svg</file>
 <file alias="channel_linked.svg">../../icons/channel_linked.svg</file>
 <file alias="config_basic.png">../../icons/config_basic.png</file>
 <file alias="config_dsound.png">../../icons/config_dsound.png</file>
 <file alias="config_msgs.png">../../icons/config_msgs.png</file>
 <file alias="config_plugin.png">../../icons/config_plugin.png</file>
 <file alias="config_asio.png">../../icons/config_asio.png</file>
 <file alias="config_osd.png">../../icons/config_osd.png</file>
 <file alias="config_network.png">../../icons/config_network.png</file>
 <file alias="config_shortcuts.png">../../icons/config_shortcuts.png</file>
 <file alias="config_ui.png">../../icons/config_ui.png</file>
 <file alias="config_lcd.png">../../icons/config_lcd.png</file>
 <file alias="layout_classic.svg">../../icons/layout_classic.svg</file>
 <file alias="layout_stacked.svg">../../icons/layout_stacked.svg</file>
 <file alias="layout_hybrid.svg">../../icons/layout_hybrid.svg</file>
 <file alias="layout_custom.svg">../../icons/layout_custom.svg</file>
 <file alias="comment.svg">../../icons/comment.svg</file>
 <file alias="comment_seen.svg">../../icons/comment_seen.svg</file>
 <file alias="default_avatar.svg">../../icons/default_avatar.svg</file>
 <file alias="rec.svg">../../icons/rec.svg</file>
 <file alias="wb_male.oga">../../samples/wb_male.oga</file>
 <file alias="on.ogg">../../samples/on.ogg</file>
 <file alias="off.ogg">../../samples/off.ogg</file>
 <file alias="Critical.ogg">../../samples/Critical.ogg</file>
 <file alias="PermissionDenied.ogg">../../samples/PermissionDenied.ogg</file>
 <file alias="SelfMutedDeafened.ogg">../../samples/SelfMutedDeafened.ogg</file>
 <file alias="ServerConnected.ogg">../../samples/ServerConnected.ogg</file>
 <file alias="ServerDisconnected.ogg">../../samples/ServerDisconnected.ogg</file>
 <file alias="TextMessage.ogg">../../samples/TextMessage.ogg</file>
 <file alias="UserJoinedChannel.ogg">../../samples/UserJoinedChannel.ogg</file>
 <file alias="UserKickedYouOrByYou.ogg">../../samples/UserKickedYouOrByYou.ogg</file>
 <file alias="UserLeftChannel.ogg">../../samples/UserLeftChannel.ogg</file>
 <file alias="UserMutedYouOrByYou.ogg">../../samples/UserMutedYouOrByYou.ogg</file>
 <file alias="cursors/Arrow.png">../../icons/cursors/Arrow.png</file>
 <file alias="cursors/Busy.png">../../icons/cursors/Busy.png</file>
 <file alias="cursors/ClosedHand.png">../../icons/cursors/ClosedHand.png</file>
 <file alias="cursors/Cross.png">../../icons/cursors/Cross.png</file>
 <file alias="cursors/Forbidden.png">../../icons/cursors/Forbidden.png</file>
 <file alias="cursors/IBeam.png">../../icons/cursors/IBeam.png</file>
 <file alias="cursors/OpenHand.png">../../icons/cursors/OpenHand.png</file>
 <file alias="cursors/PointingHand.png">../../icons/cursors/PointingHand.png</file>
 <file alias="cursors/SizeAll.png">../../icons/cursors/SizeAll.png</file>
 <file alias="cursors/SizeBDiag.png">../../icons/cursors/SizeBDiag.png</file>
 <file alias="cursors/SizeFDiag.png">../../icons/cursors/SizeFDiag.png</file>
 <file alias="cursors/SizeHor.png">../../icons/cursors/SizeHor.png</file>
 <file alias="cursors/SizeVer.png">../../icons/cursors/SizeVer.png</file>
 <file alias="cursors/SplitH.png">../../icons/cursors/SplitH.png</file>
 <file alias="cursors/SplitV.png">../../icons/cursors/SplitV.png</file>
 <file alias="cursors/UpArrow.png">../../icons/cursors/UpArrow.png</file>
 <file alias="cursors/Wait.png">../../icons/cursors/Wait.png</file>
 <file alias="cursors/WhatsThis.png">../../icons/cursors/WhatsThis.png</file>
 <file>mumble_en.qm</file>
 <file>mumble_es.qm</file>
 <file>mumble_fr.qm</file>
 <file>mumble_de.qm</file>
 <file>mumble_it.qm</file>
 <file>mumble_ja.qm</file>
 <file>mumble_pl.qm</file>
 <file>mumble_da.qm</file>
</qresource>
</RCC>
