<RCC>
    <qresource prefix="/">
        <file alias="rec.svg">../../icons/rec.svg</file>
        <file alias="mumble.svg">../../icons/mumble.svg</file>
        <file alias="mumble.icns">../../icons/mumble.icns</file>
        <file alias="wb_male.oga">../../samples/wb_male.oga</file>
        <file alias="on.ogg">../../samples/on.ogg</file>
        <file alias="off.ogg">../../samples/off.ogg</file>
        <file alias="Critical.ogg">../../samples/Critical.ogg</file>
        <file alias="PermissionDenied.ogg">../../samples/PermissionDenied.ogg</file>
        <file alias="SelfMutedDeafened.ogg">../../samples/SelfMutedDeafened.ogg</file>
        <file alias="ServerConnected.ogg">../../samples/ServerConnected.ogg</file>
        <file alias="ServerDisconnected.ogg">../../samples/ServerDisconnected.ogg</file>
        <file alias="TextMessage.ogg">../../samples/TextMessage.ogg</file>
        <file alias="UserJoinedChannel.ogg">../../samples/UserJoinedChannel.ogg</file>
        <file alias="UserKickedYouOrByYou.ogg">../../samples/UserKickedYouOrByYou.ogg</file>
        <file alias="UserLeftChannel.ogg">../../samples/UserLeftChannel.ogg</file>
        <file alias="UserMutedYouOrByYou.ogg">../../samples/UserMutedYouOrByYou.ogg</file>
        <file alias="RecordingStateChanged.ogg">../../samples/RecordingStateChanged.ogg</file>
    </qresource>
</RCC>
