<!DOCTYPE RCC><RCC version="1.0">
<qresource>
 <file alias="mumble.16x16.png">../../icons/mumble.16x16.png</file>
 <file alias="mumble.32x32.png">../../icons/mumble.32x32.png</file>
 <file alias="mumble.48x48.png">../../icons/mumble.48x48.png</file>
 <file alias="mumble.64x64.png">../../icons/mumble.64x64.png</file>
 <file alias="mumble.icns">../../icons/mumble.icns</file>
 <file alias="mumble.osx.png">../../icons/mumble.osx.png</file>
 <file alias="talking_on.svg">../../icons/talking_on.svg</file>
 <file alias="talking_alt.png">../../icons/talking_alt.png</file>
 <file alias="talking_off.png">../../icons/talking_off.png</file>
 <file alias="deafened_self.png">../../icons/deafened_self.png</file>
 <file alias="deafened_server.png">../../icons/deafened_server.png</file>
 <file alias="muted_self.png">../../icons/muted_self.png</file>
 <file alias="muted_server.png">../../icons/muted_server.png</file>
 <file alias="muted_local.png">../../icons/muted_local.png</file>
 <file alias="muted_suppressed.png">../../icons/muted_suppressed.png</file>
 <file alias="authenticated.png">../../icons/authenticated.png</file>
 <file alias="channel.svg">../../icons/channel.svg</file>
 <file alias="channel_linked.svg">../../icons/channel_linked.svg</file>
 <file alias="config_basic.png">../../icons/config_basic.png</file>
 <file alias="config_dsound.png">../../icons/config_dsound.png</file>
 <file alias="config_msgs.png">../../icons/config_msgs.png</file>
 <file alias="config_plugin.png">../../icons/config_plugin.png</file>
 <file alias="config_asio.png">../../icons/config_asio.png</file>
 <file alias="config_osd.png">../../icons/config_osd.png</file>
 <file alias="config_network.png">../../icons/config_network.png</file>
 <file alias="config_shortcuts.png">../../icons/config_shortcuts.png</file>
 <file alias="config_ui.png">../../icons/config_ui.png</file>
 <file alias="config_lcd.png">../../icons/config_lcd.png</file>
 <file alias="muted_overlay.png">../../icons/muted_overlay.png</file>
 <file alias="deafened_overlay.png">../../icons/deafened_overlay.png</file>
 <file alias="layout_classic.svg">../../icons/layout_classic.svg</file>
 <file alias="layout_stacked.svg">../../icons/layout_stacked.svg</file>
 <file alias="layout_hybrid.svg">../../icons/layout_hybrid.svg</file>
 <file alias="layout_custom.svg">../../icons/layout_custom.svg</file>
 <file alias="comment.svg">../../icons/comment.svg</file>
 <file alias="comment_seen.svg">../../icons/comment_seen.svg</file>
 <file alias="wb_male.oga">../../samples/wb_male.oga</file>
 <file alias="on.ogg">../../samples/on.ogg</file>
 <file alias="off.ogg">../../samples/off.ogg</file>
 <file>mumble_en.qm</file>
 <file>mumble_es.qm</file>
 <file>mumble_fr.qm</file>
 <file>mumble_de.qm</file>
 <file>mumble_ru.qm</file>
 <file>mumble_it.qm</file>
 <file>mumble_ja.qm</file>
 <file>mumble_cs.qm</file>
 <file>mumble_pl.qm</file>
 <file>mumble_zh_CN.qm</file>
</qresource>
</RCC>
