<RCC><qresource>
<file alias="flags/ad.png">../../icons/flags/ad.png</file>
<file alias="flags/ae.png">../../icons/flags/ae.png</file>
<file alias="flags/af.png">../../icons/flags/af.png</file>
<file alias="flags/ag.png">../../icons/flags/ag.png</file>
<file alias="flags/ai.png">../../icons/flags/ai.png</file>
<file alias="flags/al.png">../../icons/flags/al.png</file>
<file alias="flags/am.png">../../icons/flags/am.png</file>
<file alias="flags/an.png">../../icons/flags/an.png</file>
<file alias="flags/ao.png">../../icons/flags/ao.png</file>
<file alias="flags/ar.png">../../icons/flags/ar.png</file>
<file alias="flags/as.png">../../icons/flags/as.png</file>
<file alias="flags/at.png">../../icons/flags/at.png</file>
<file alias="flags/au.png">../../icons/flags/au.png</file>
<file alias="flags/aw.png">../../icons/flags/aw.png</file>
<file alias="flags/ax.png">../../icons/flags/ax.png</file>
<file alias="flags/az.png">../../icons/flags/az.png</file>
<file alias="flags/ba.png">../../icons/flags/ba.png</file>
<file alias="flags/bb.png">../../icons/flags/bb.png</file>
<file alias="flags/bd.png">../../icons/flags/bd.png</file>
<file alias="flags/be.png">../../icons/flags/be.png</file>
<file alias="flags/bf.png">../../icons/flags/bf.png</file>
<file alias="flags/bg.png">../../icons/flags/bg.png</file>
<file alias="flags/bh.png">../../icons/flags/bh.png</file>
<file alias="flags/bi.png">../../icons/flags/bi.png</file>
<file alias="flags/bj.png">../../icons/flags/bj.png</file>
<file alias="flags/bm.png">../../icons/flags/bm.png</file>
<file alias="flags/bn.png">../../icons/flags/bn.png</file>
<file alias="flags/bo.png">../../icons/flags/bo.png</file>
<file alias="flags/br.png">../../icons/flags/br.png</file>
<file alias="flags/bs.png">../../icons/flags/bs.png</file>
<file alias="flags/bt.png">../../icons/flags/bt.png</file>
<file alias="flags/bv.png">../../icons/flags/bv.png</file>
<file alias="flags/bw.png">../../icons/flags/bw.png</file>
<file alias="flags/by.png">../../icons/flags/by.png</file>
<file alias="flags/bz.png">../../icons/flags/bz.png</file>
<file alias="flags/ca.png">../../icons/flags/ca.png</file>
<file alias="flags/cc.png">../../icons/flags/cc.png</file>
<file alias="flags/cd.png">../../icons/flags/cd.png</file>
<file alias="flags/cf.png">../../icons/flags/cf.png</file>
<file alias="flags/cg.png">../../icons/flags/cg.png</file>
<file alias="flags/ch.png">../../icons/flags/ch.png</file>
<file alias="flags/ci.png">../../icons/flags/ci.png</file>
<file alias="flags/ck.png">../../icons/flags/ck.png</file>
<file alias="flags/cl.png">../../icons/flags/cl.png</file>
<file alias="flags/cm.png">../../icons/flags/cm.png</file>
<file alias="flags/cn.png">../../icons/flags/cn.png</file>
<file alias="flags/co.png">../../icons/flags/co.png</file>
<file alias="flags/cr.png">../../icons/flags/cr.png</file>
<file alias="flags/cs.png">../../icons/flags/cs.png</file>
<file alias="flags/cu.png">../../icons/flags/cu.png</file>
<file alias="flags/cv.png">../../icons/flags/cv.png</file>
<file alias="flags/cx.png">../../icons/flags/cx.png</file>
<file alias="flags/cy.png">../../icons/flags/cy.png</file>
<file alias="flags/cz.png">../../icons/flags/cz.png</file>
<file alias="flags/de.png">../../icons/flags/de.png</file>
<file alias="flags/dj.png">../../icons/flags/dj.png</file>
<file alias="flags/dk.png">../../icons/flags/dk.png</file>
<file alias="flags/dm.png">../../icons/flags/dm.png</file>
<file alias="flags/do.png">../../icons/flags/do.png</file>
<file alias="flags/dz.png">../../icons/flags/dz.png</file>
<file alias="flags/ec.png">../../icons/flags/ec.png</file>
<file alias="flags/ee.png">../../icons/flags/ee.png</file>
<file alias="flags/eg.png">../../icons/flags/eg.png</file>
<file alias="flags/eh.png">../../icons/flags/eh.png</file>
<file alias="flags/er.png">../../icons/flags/er.png</file>
<file alias="flags/es.png">../../icons/flags/es.png</file>
<file alias="flags/et.png">../../icons/flags/et.png</file>
<file alias="flags/fi.png">../../icons/flags/fi.png</file>
<file alias="flags/fj.png">../../icons/flags/fj.png</file>
<file alias="flags/fk.png">../../icons/flags/fk.png</file>
<file alias="flags/fm.png">../../icons/flags/fm.png</file>
<file alias="flags/fo.png">../../icons/flags/fo.png</file>
<file alias="flags/fr.png">../../icons/flags/fr.png</file>
<file alias="flags/ga.png">../../icons/flags/ga.png</file>
<file alias="flags/gb.png">../../icons/flags/gb.png</file>
<file alias="flags/gd.png">../../icons/flags/gd.png</file>
<file alias="flags/ge.png">../../icons/flags/ge.png</file>
<file alias="flags/gf.png">../../icons/flags/gf.png</file>
<file alias="flags/gh.png">../../icons/flags/gh.png</file>
<file alias="flags/gi.png">../../icons/flags/gi.png</file>
<file alias="flags/gl.png">../../icons/flags/gl.png</file>
<file alias="flags/gm.png">../../icons/flags/gm.png</file>
<file alias="flags/gn.png">../../icons/flags/gn.png</file>
<file alias="flags/gp.png">../../icons/flags/gp.png</file>
<file alias="flags/gq.png">../../icons/flags/gq.png</file>
<file alias="flags/gr.png">../../icons/flags/gr.png</file>
<file alias="flags/gs.png">../../icons/flags/gs.png</file>
<file alias="flags/gt.png">../../icons/flags/gt.png</file>
<file alias="flags/gu.png">../../icons/flags/gu.png</file>
<file alias="flags/gw.png">../../icons/flags/gw.png</file>
<file alias="flags/gy.png">../../icons/flags/gy.png</file>
<file alias="flags/hk.png">../../icons/flags/hk.png</file>
<file alias="flags/hm.png">../../icons/flags/hm.png</file>
<file alias="flags/hn.png">../../icons/flags/hn.png</file>
<file alias="flags/hr.png">../../icons/flags/hr.png</file>
<file alias="flags/ht.png">../../icons/flags/ht.png</file>
<file alias="flags/hu.png">../../icons/flags/hu.png</file>
<file alias="flags/id.png">../../icons/flags/id.png</file>
<file alias="flags/ie.png">../../icons/flags/ie.png</file>
<file alias="flags/il.png">../../icons/flags/il.png</file>
<file alias="flags/in.png">../../icons/flags/in.png</file>
<file alias="flags/io.png">../../icons/flags/io.png</file>
<file alias="flags/iq.png">../../icons/flags/iq.png</file>
<file alias="flags/ir.png">../../icons/flags/ir.png</file>
<file alias="flags/is.png">../../icons/flags/is.png</file>
<file alias="flags/it.png">../../icons/flags/it.png</file>
<file alias="flags/jm.png">../../icons/flags/jm.png</file>
<file alias="flags/jo.png">../../icons/flags/jo.png</file>
<file alias="flags/jp.png">../../icons/flags/jp.png</file>
<file alias="flags/ke.png">../../icons/flags/ke.png</file>
<file alias="flags/kg.png">../../icons/flags/kg.png</file>
<file alias="flags/kh.png">../../icons/flags/kh.png</file>
<file alias="flags/ki.png">../../icons/flags/ki.png</file>
<file alias="flags/km.png">../../icons/flags/km.png</file>
<file alias="flags/kn.png">../../icons/flags/kn.png</file>
<file alias="flags/kp.png">../../icons/flags/kp.png</file>
<file alias="flags/kr.png">../../icons/flags/kr.png</file>
<file alias="flags/kw.png">../../icons/flags/kw.png</file>
<file alias="flags/ky.png">../../icons/flags/ky.png</file>
<file alias="flags/kz.png">../../icons/flags/kz.png</file>
<file alias="flags/la.png">../../icons/flags/la.png</file>
<file alias="flags/lb.png">../../icons/flags/lb.png</file>
<file alias="flags/lc.png">../../icons/flags/lc.png</file>
<file alias="flags/li.png">../../icons/flags/li.png</file>
<file alias="flags/lk.png">../../icons/flags/lk.png</file>
<file alias="flags/lr.png">../../icons/flags/lr.png</file>
<file alias="flags/ls.png">../../icons/flags/ls.png</file>
<file alias="flags/lt.png">../../icons/flags/lt.png</file>
<file alias="flags/lu.png">../../icons/flags/lu.png</file>
<file alias="flags/lv.png">../../icons/flags/lv.png</file>
<file alias="flags/ly.png">../../icons/flags/ly.png</file>
<file alias="flags/ma.png">../../icons/flags/ma.png</file>
<file alias="flags/mc.png">../../icons/flags/mc.png</file>
<file alias="flags/md.png">../../icons/flags/md.png</file>
<file alias="flags/me.png">../../icons/flags/me.png</file>
<file alias="flags/mg.png">../../icons/flags/mg.png</file>
<file alias="flags/mh.png">../../icons/flags/mh.png</file>
<file alias="flags/mk.png">../../icons/flags/mk.png</file>
<file alias="flags/ml.png">../../icons/flags/ml.png</file>
<file alias="flags/mm.png">../../icons/flags/mm.png</file>
<file alias="flags/mn.png">../../icons/flags/mn.png</file>
<file alias="flags/mo.png">../../icons/flags/mo.png</file>
<file alias="flags/mp.png">../../icons/flags/mp.png</file>
<file alias="flags/mq.png">../../icons/flags/mq.png</file>
<file alias="flags/mr.png">../../icons/flags/mr.png</file>
<file alias="flags/ms.png">../../icons/flags/ms.png</file>
<file alias="flags/mt.png">../../icons/flags/mt.png</file>
<file alias="flags/mu.png">../../icons/flags/mu.png</file>
<file alias="flags/mv.png">../../icons/flags/mv.png</file>
<file alias="flags/mw.png">../../icons/flags/mw.png</file>
<file alias="flags/mx.png">../../icons/flags/mx.png</file>
<file alias="flags/my.png">../../icons/flags/my.png</file>
<file alias="flags/mz.png">../../icons/flags/mz.png</file>
<file alias="flags/na.png">../../icons/flags/na.png</file>
<file alias="flags/nc.png">../../icons/flags/nc.png</file>
<file alias="flags/ne.png">../../icons/flags/ne.png</file>
<file alias="flags/nf.png">../../icons/flags/nf.png</file>
<file alias="flags/ng.png">../../icons/flags/ng.png</file>
<file alias="flags/ni.png">../../icons/flags/ni.png</file>
<file alias="flags/nl.png">../../icons/flags/nl.png</file>
<file alias="flags/no.png">../../icons/flags/no.png</file>
<file alias="flags/np.png">../../icons/flags/np.png</file>
<file alias="flags/nr.png">../../icons/flags/nr.png</file>
<file alias="flags/nu.png">../../icons/flags/nu.png</file>
<file alias="flags/nz.png">../../icons/flags/nz.png</file>
<file alias="flags/om.png">../../icons/flags/om.png</file>
<file alias="flags/pa.png">../../icons/flags/pa.png</file>
<file alias="flags/pe.png">../../icons/flags/pe.png</file>
<file alias="flags/pf.png">../../icons/flags/pf.png</file>
<file alias="flags/pg.png">../../icons/flags/pg.png</file>
<file alias="flags/ph.png">../../icons/flags/ph.png</file>
<file alias="flags/pk.png">../../icons/flags/pk.png</file>
<file alias="flags/pl.png">../../icons/flags/pl.png</file>
<file alias="flags/pm.png">../../icons/flags/pm.png</file>
<file alias="flags/pn.png">../../icons/flags/pn.png</file>
<file alias="flags/pr.png">../../icons/flags/pr.png</file>
<file alias="flags/ps.png">../../icons/flags/ps.png</file>
<file alias="flags/pt.png">../../icons/flags/pt.png</file>
<file alias="flags/pw.png">../../icons/flags/pw.png</file>
<file alias="flags/py.png">../../icons/flags/py.png</file>
<file alias="flags/qa.png">../../icons/flags/qa.png</file>
<file alias="flags/re.png">../../icons/flags/re.png</file>
<file alias="flags/ro.png">../../icons/flags/ro.png</file>
<file alias="flags/rs.png">../../icons/flags/rs.png</file>
<file alias="flags/ru.png">../../icons/flags/ru.png</file>
<file alias="flags/rw.png">../../icons/flags/rw.png</file>
<file alias="flags/sa.png">../../icons/flags/sa.png</file>
<file alias="flags/sb.png">../../icons/flags/sb.png</file>
<file alias="flags/sc.png">../../icons/flags/sc.png</file>
<file alias="flags/sd.png">../../icons/flags/sd.png</file>
<file alias="flags/se.png">../../icons/flags/se.png</file>
<file alias="flags/sg.png">../../icons/flags/sg.png</file>
<file alias="flags/sh.png">../../icons/flags/sh.png</file>
<file alias="flags/si.png">../../icons/flags/si.png</file>
<file alias="flags/sj.png">../../icons/flags/sj.png</file>
<file alias="flags/sk.png">../../icons/flags/sk.png</file>
<file alias="flags/sl.png">../../icons/flags/sl.png</file>
<file alias="flags/sm.png">../../icons/flags/sm.png</file>
<file alias="flags/sn.png">../../icons/flags/sn.png</file>
<file alias="flags/so.png">../../icons/flags/so.png</file>
<file alias="flags/sr.png">../../icons/flags/sr.png</file>
<file alias="flags/st.png">../../icons/flags/st.png</file>
<file alias="flags/sv.png">../../icons/flags/sv.png</file>
<file alias="flags/sy.png">../../icons/flags/sy.png</file>
<file alias="flags/sz.png">../../icons/flags/sz.png</file>
<file alias="flags/tc.png">../../icons/flags/tc.png</file>
<file alias="flags/td.png">../../icons/flags/td.png</file>
<file alias="flags/tf.png">../../icons/flags/tf.png</file>
<file alias="flags/tg.png">../../icons/flags/tg.png</file>
<file alias="flags/th.png">../../icons/flags/th.png</file>
<file alias="flags/tj.png">../../icons/flags/tj.png</file>
<file alias="flags/tk.png">../../icons/flags/tk.png</file>
<file alias="flags/tl.png">../../icons/flags/tl.png</file>
<file alias="flags/tm.png">../../icons/flags/tm.png</file>
<file alias="flags/tn.png">../../icons/flags/tn.png</file>
<file alias="flags/to.png">../../icons/flags/to.png</file>
<file alias="flags/tr.png">../../icons/flags/tr.png</file>
<file alias="flags/tt.png">../../icons/flags/tt.png</file>
<file alias="flags/tv.png">../../icons/flags/tv.png</file>
<file alias="flags/tw.png">../../icons/flags/tw.png</file>
<file alias="flags/tz.png">../../icons/flags/tz.png</file>
<file alias="flags/ua.png">../../icons/flags/ua.png</file>
<file alias="flags/ug.png">../../icons/flags/ug.png</file>
<file alias="flags/um.png">../../icons/flags/um.png</file>
<file alias="flags/us.png">../../icons/flags/us.png</file>
<file alias="flags/uy.png">../../icons/flags/uy.png</file>
<file alias="flags/uz.png">../../icons/flags/uz.png</file>
<file alias="flags/va.png">../../icons/flags/va.png</file>
<file alias="flags/vc.png">../../icons/flags/vc.png</file>
<file alias="flags/ve.png">../../icons/flags/ve.png</file>
<file alias="flags/vg.png">../../icons/flags/vg.png</file>
<file alias="flags/vi.png">../../icons/flags/vi.png</file>
<file alias="flags/vn.png">../../icons/flags/vn.png</file>
<file alias="flags/vu.png">../../icons/flags/vu.png</file>
<file alias="flags/wf.png">../../icons/flags/wf.png</file>
<file alias="flags/ws.png">../../icons/flags/ws.png</file>
<file alias="flags/ye.png">../../icons/flags/ye.png</file>
<file alias="flags/yt.png">../../icons/flags/yt.png</file>
<file alias="flags/za.png">../../icons/flags/za.png</file>
<file alias="flags/zm.png">../../icons/flags/zm.png</file>
<file alias="flags/zw.png">../../icons/flags/zw.png</file>
</qresource></RCC>
