<!DOCTYPE RCC><RCC version="1.0">
<!--
Do not change manually
Autogenerated by mumble transifex bot
-->
<qresource>
 <file>mumble_ar.qm</file>
 <file>mumble_bg.qm</file>
 <file>mumble_br.qm</file>
 <file>mumble_ca.qm</file>
 <file>mumble_cs.qm</file>
 <file>mumble_cy.qm</file>
 <file>mumble_da.qm</file>
 <file>mumble_de.qm</file>
 <file>mumble_el.qm</file>
 <file>mumble_en.qm</file>
 <file>mumble_en_GB.qm</file>
 <file>mumble_eo.qm</file>
 <file>mumble_es.qm</file>
 <file>mumble_et.qm</file>
 <file>mumble_eu.qm</file>
 <file>mumble_fa_IR.qm</file>
 <file>mumble_fi.qm</file>
 <file>mumble_fr.qm</file>
 <file>mumble_gl.qm</file>
 <file>mumble_he.qm</file>
 <file>mumble_hu.qm</file>
 <file>mumble_it.qm</file>
 <file>mumble_ja.qm</file>
 <file>mumble_ko.qm</file>
 <file>mumble_lt.qm</file>
 <file>mumble_nl.qm</file>
 <file>mumble_no.qm</file>
 <file>mumble_oc.qm</file>
 <file>mumble_pl.qm</file>
 <file>mumble_pt_BR.qm</file>
 <file>mumble_pt_PT.qm</file>
 <file>mumble_ro.qm</file>
 <file>mumble_ru.qm</file>
 <file>mumble_sv.qm</file>
 <file>mumble_te.qm</file>
 <file>mumble_th.qm</file>
 <file>mumble_tr.qm</file>
 <file>mumble_uk.qm</file>
 <file>mumble_zh_CN.qm</file>
 <file>mumble_zh_HK.qm</file>
 <file>mumble_zh_TW.qm</file>
</qresource>
</RCC>