<ui version="4.0" >
 <class>NetworkConfig</class>
 <widget class="QWidget" name="NetworkConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="QGroupBox" name="qgbConnection" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Connection</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="qcbTcpMode" >
        <property name="toolTip" >
         <string>Use TCP compatibility mode</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>Enable TCP compatibility mode&lt;/b>.&lt;br />This will make Mumble use only TCP when communicating with the server. This will increase overhead and cause lost packets to produce noticeable pauses in communication, so this should only be used if you are unable to use the default (which uses UDP for voice and TCP for control).</string>
        </property>
        <property name="text" >
         <string>Use TCP mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="qcbAutoReconnect" >
        <property name="toolTip" >
         <string>Reconnect when disconnected</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>Reconnect when disconnected&lt;/b>.&lt;br />This will make Mumble try to automatically reconnect after 10 seconds if your server connection fails.</string>
        </property>
        <property name="text" >
         <string>Reconnect automatically</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="qgbProxy" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Proxy</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="qlType" >
        <property name="text" >
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3" >
       <widget class="QComboBox" name="qcbType" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip" >
         <string>Type of proxy to connect through</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>Type of proxy to connect through&lt;/b>&lt;br />This makes Mumble connect through a proxy for all outgoing connections. Note: Proxy tunneling forces Mumble into TCP compatibility mode, causing all voice data to be sent via the control channel.</string>
        </property>
        <item>
         <property name="text" >
          <string>Direct connection</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>HTTP(S) proxy</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>SOCKS5 proxy</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="qlHostname" >
        <property name="text" >
         <string>Hostname</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="qleHostname" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip" >
         <string>Hostname of the proxy</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>Hostname of the proxy.&lt;b>&lt;br />This field specifies the hostname of the proxy you wish to tunnel network traffic through.</string>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLabel" name="qlPort" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="QLineEdit" name="qlePort" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Port number of the proxy</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>Port number of the proxy.&lt;/b>&lt;br />This field specifies the port number that the proxy expects connections on.</string>
        </property>
        <property name="inputMask" >
         <string/>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="maxLength" >
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="qlUsername" >
        <property name="text" >
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3" >
       <widget class="QLineEdit" name="qleUsername" >
        <property name="toolTip" >
         <string>Username for proxy authentication</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>Username for proxy authentication.&lt;/b>&lt;br />This specifies the username you use for authenticating yourself with the proxy. In case the proxy does not use authentication, or you want to connect anonymously, simply leave this field blank.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="qlPassword" >
        <property name="text" >
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3" >
       <widget class="QLineEdit" name="qlePassword" >
        <property name="toolTip" >
         <string>Password for proxy authentication</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>Password for proxy authentication.&lt;/b>&lt;br />This specifies the password you use for authenticating yourself with the proxy. In case the proxy does not use authentication, or you want to connect anonymously, simply leave this field blank.</string>
        </property>
        <property name="inputMask" >
         <string/>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="echoMode" >
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>Mumble services</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QCheckBox" name="qcbAutoUpdate" >
        <property name="text" >
         <string>Check for updates on startup</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="qcbUsage" >
        <property name="toolTip" >
         <string>Submit anonymous statistics to the Mumble project</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>Submit anonymous statistics.&lt;/b>&lt;br />Mumble has a small development team, and as such needs to focus it's development where it's needed most. By submitting a bit of statistics you help the project determine where to focus development.</string>
        </property>
        <property name="text" >
         <string>Submit anonymous statistics</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
