<ui version="4.0" >
 <class>LookConfig</class>
 <widget class="QWidget" name="LookConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Language</string>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Language</string>
        </property>
        <property name="buddy" >
         <cstring>qcbLanguage</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="qcbLanguage" >
        <property name="toolTip" >
         <string>Language to use (requires restart)</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This sets which language Mumble should use.&lt;/b>&lt;br />You have to restart Mumble to use the new language.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Look and Feel</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="qliChannelDrag" >
        <property name="text" >
         <string>Channel Dragging</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QComboBox" name="qcbChannelDrag" >
        <property name="toolTip" >
         <string>This changes the behaviour when moving channels.</string>
        </property>
        <property name="whatsThis" >
         <string>This sets the behaviour of channel drags, it can be used to prevent accidental dragging. &lt;i>Move Channel&lt;/i> moves the channel without prompting. &lt;i>Do Nothing&lt;/i> does nothing and prints an error message. &lt;i>Ask&lt;/i> uses a message box to confirm if you really wanted to move the channel.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="qliStyle" >
        <property name="text" >
         <string>Style</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2" >
       <widget class="QComboBox" name="qcbStyle" >
        <property name="toolTip" >
         <string>Basic widget style</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This sets the basic look and feel to use.&lt;/b></string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Skin</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="qleCSS" >
        <property name="toolTip" >
         <string>Skin file to use</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This sets which skin Mumble should use.&lt;/b>&lt;br />The skin is a style file applied on top of the basic widget style. If there are icons in the same directory as the style sheet, those will replace the default icons.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QPushButton" name="qpbSkinFile" >
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="qliExpand" >
        <property name="text" >
         <string>Expand</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2" >
       <widget class="QComboBox" name="qcbExpand" >
        <property name="toolTip" >
         <string>When to automatically expand channels</string>
        </property>
        <property name="whatsThis" >
         <string>This sets which channels to automatically expand. &lt;i>None&lt;/i> and &lt;i>All&lt;/i> will expand no or all channels, while &lt;i>Only with players&lt;/i> will expand and collapse channels as players join and leave them.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2" >
       <widget class="QCheckBox" name="qcbPlayersTop" >
        <property name="toolTip" >
         <string>List players above subchannels (requires restart).</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>If set, players will be shown above subchannels in the channel view.&lt;/b>&lt;br />A restart of Mumble is required to see the change.</string>
        </property>
        <property name="text" >
         <string>Players above Channels</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2" >
       <widget class="QCheckBox" name="qcbAskOnQuit" >
        <property name="toolTip" >
         <string>Ask whether to close or minimize when quitting Mumble.</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>If set, will verify you want to quit if connected.&lt;b></string>
        </property>
        <property name="text" >
         <string>Ask on quit while connected</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="2" >
       <widget class="QCheckBox" name="qcbHideTray" >
        <property name="toolTip" >
         <string>Hide the main Mumble window in the tray when it is minimized.</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>If set, minimizing the Mumble main window will cause it to be hidden and accessible only from the tray. Otherwise, it will be minimized as a window normally would.&lt;/b></string>
        </property>
        <property name="text" >
         <string>Hide in tray when minimized</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="2" >
       <widget class="QCheckBox" name="qcbAlwaysOnTop" >
        <property name="toolTip" >
         <string>Make the Mumble window appear on top of other windows.</string>
        </property>
        <property name="whatsThis" >
         <string>&lt;b>This makes the Mumble window a topmost window.&lt;/b></string>
        </property>
        <property name="text" >
         <string>Always On Top</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
