<ui version="4.0" >
 <class>PAAudioConfig</class>
 <widget class="QWidget" name="PAAudioConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>126</width>
    <height>252</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="gbInput" >
     <property name="title" >
      <string>Input Device</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QListWidget" name="lwInput" >
        <property name="alternatingRowColors" >
         <bool>true</bool>
        </property>
        <property name="uniformItemSizes" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbOutput" >
     <property name="title" >
      <string>Output Device</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QListWidget" name="lwOutput" >
        <property name="alternatingRowColors" >
         <bool>true</bool>
        </property>
        <property name="uniformItemSizes" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lwInput</tabstop>
  <tabstop>lwOutput</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
