<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file alias="flags/sv.svg">../../../icons/flags/sv.svg</file>
<file alias="flags/gi.svg">../../../icons/flags/gi.svg</file>
<file alias="flags/sm.svg">../../../icons/flags/sm.svg</file>
<file alias="flags/fj.svg">../../../icons/flags/fj.svg</file>
<file alias="flags/sh.svg">../../../icons/flags/sh.svg</file>
<file alias="flags/ht.svg">../../../icons/flags/ht.svg</file>
<file alias="flags/mx.svg">../../../icons/flags/mx.svg</file>
</qresource>
</RCC>
