<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file alias="flags/md.svg">../../../icons/flags/md.svg</file>
<file alias="flags/ad.svg">../../../icons/flags/ad.svg</file>
<file alias="flags/je.svg">../../../icons/flags/je.svg</file>
<file alias="flags/kh.svg">../../../icons/flags/kh.svg</file>
<file alias="flags/dm.svg">../../../icons/flags/dm.svg</file>
<file alias="flags/ni.svg">../../../icons/flags/ni.svg</file>
<file alias="flags/do.svg">../../../icons/flags/do.svg</file>
<file alias="flags/gt.svg">../../../icons/flags/gt.svg</file>
<file alias="flags/om.svg">../../../icons/flags/om.svg</file>
<file alias="flags/ky.svg">../../../icons/flags/ky.svg</file>
<file alias="flags/bm.svg">../../../icons/flags/bm.svg</file>
<file alias="flags/af.svg">../../../icons/flags/af.svg</file>
<file alias="flags/me.svg">../../../icons/flags/me.svg</file>
</qresource>
</RCC>
