QMAKE_CC = "\"$$(VCINSTALLDIR)bin\amd64\cl.exe\""
QMAKE_CXX = "\"$$(VCINSTALLDIR)bin\amd64\cl.exe\""
QMAKE_LINK = \""$$(VCINSTALLDIR)\bin\amd64\link.exe\""
QMAKE_LIB = \""$$(VCINSTALLDIR)\bin\amd64\lib.exe\""
QMAKE_RC = \""$$(WindowsSdkDir)\bin\x64\rc.exe\""

INCLUDEPATH *= "$$(VCINSTALLDIR)\include"
INCLUDEPATH *= "$$(VCINSTALLDIR)\atlmfc\include"
INCLUDEPATH *= "$$(WindowsSdkDir)\include\shared"
INCLUDEPATH *= "$$(WindowsSdkDir)\include\um"
INCLUDEPATH *= "$$(WindowsSdkDir)\include\winrt"
INCLUDEPATH *= "$$(DXSDK_DIR)\include"

QMAKE_LFLAGS *= "/LIBPATH:\"$$(VCINSTALLDIR)\lib\amd64\""
QMAKE_LFLAGS *= "/LIBPATH:\"$$(VCINSTALLDIR)\atlmfc\lib\amd64\""
QMAKE_LFLAGS *= "/LIBPATH:\"$$(WindowsSdkDir)\lib\winv6.3\um\x64\""
QMAKE_LFLAGS *= "/LIBPATH:\"$$(DXSDK_DIR)\lib\x64\""
