WIN7_XP_SDK_DIR="C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A"

QMAKE_CC = "\"$$(VCINSTALLDIR)bin\cl.exe\" /D_USING_V110_SDK71_"
QMAKE_CXX = "\"$$(VCINSTALLDIR)bin\cl.exe\" /D_USING_V110_SDK71_"
QMAKE_LINK = \""$$(VCINSTALLDIR)\bin\link.exe\""
QMAKE_LIB = \""$$(VCINSTALLDIR)\bin\lib.exe\""
QMAKE_RC = \""$${WIN7_XP_SDK_DIR}\bin\rc.exe\" /D_USING_V110_SDK71_"

INCLUDEPATH *= "$$(DXSDK_DIR)\include"
INCLUDEPATH *= "$${WIN7_XP_SDK_DIR}\include"
INCLUDEPATH *= "$$(VCINSTALLDIR)\include"
INCLUDEPATH *= "$$(VCINSTALLDIR)\atlmfc\include"
INCLUDEPATH *= "$$(WindowsSdkDir)\include\shared"
INCLUDEPATH *= "$$(WindowsSdkDir)\include\um"
INCLUDEPATH *= "$$(WindowsSdkDir)\include\winrt"

QMAKE_LFLAGS *= "/LIBPATH:\"$$(DXSDK_DIR)\lib\x86\""
QMAKE_LFLAGS *= "/LIBPATH:\"$$(VCINSTALLDIR)\lib\""
QMAKE_LFLAGS *= "/LIBPATH:\"$$(VCINSTALLDIR)\atlmfc\lib\""
QMAKE_LFLAGS *= "/LIBPATH:\"$$(WindowsSdkDir)\lib\winv6.3\um\x86\""
