QMAKE_CC = "\"$$(VCINSTALLDIR)bin\cl.exe\""
QMAKE_CXX = "\"$$(VCINSTALLDIR)bin\cl.exe\""
QMAKE_LINK = \""$$(VCINSTALLDIR)\bin\link.exe\""
QMAKE_LIB = \""$$(VCINSTALLDIR)\bin\lib.exe\""
QMAKE_RC = \""$$(WindowsSdkDir)\bin\x86\rc.exe\""

INCLUDEPATH *= "$$(VCINSTALLDIR)\include"
INCLUDEPATH *= "$$(VCINSTALLDIR)\atlmfc\include"
INCLUDEPATH *= "$$(WindowsSdkDir)\include\shared"
INCLUDEPATH *= "$$(WindowsSdkDir)\include\um"
INCLUDEPATH *= "$$(WindowsSdkDir)\include\winrt"
INCLUDEPATH *= "$$(DXSDK_DIR)\include"

QMAKE_LFLAGS *= "/LIBPATH:\"$$(VCINSTALLDIR)\lib\""
QMAKE_LFLAGS *= "/LIBPATH:\"$$(VCINSTALLDIR)\atlmfc\lib\""
QMAKE_LFLAGS *= "/LIBPATH:\"$$(WindowsSdkDir)\lib\winv6.3\um\x86\""
QMAKE_LFLAGS *= "/LIBPATH:\"$$(DXSDK_DIR)\lib\x86\""
