#! /bin/sh
# postinst script for murmur
#
# see: dh_installdeb(1)

set -e
set -x

. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    	adduser --system --quiet --group mumble-server
    	chmod 0750 /var/log/mumble-server
    	chmod 0750 /var/lib/mumble-server
    	chown mumble-server:mumble-server /var/log/mumble-server
    	chown mumble-server:mumble-server /var/lib/mumble-server
    	
    	db_get mumble-server/start_daemon
    	if [ "$RET" = "true" ]; then
    		DAEMON_START=1
    	else
    		DAEMON_START=0
    	fi
    	echo > /etc/default/mumble-server "MURMUR_DAEMON_START=$DAEMON_START"
    	db_get mumble-server/password
    	if [ "X$RET" != "X" ]; then
            start-stop-daemon --start --quiet --chuid mumble-server:mumble-server --exec /usr/sbin/murmurd -- -ini /etc/mumble-server.ini -supw "$RET"
    	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
