#! /bin/sh
# postinst script for murmur
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    	# Add user and permanent directories
    	adduser --system --quiet --group mumble-server
    	chmod 0750 /var/log/mumble-server
    	chmod 0750 /var/lib/mumble-server
    	chown mumble-server:mumble-server /var/log/mumble-server
    	chown mumble-server:mumble-server /var/lib/mumble-server
    	
    	# Ensure the file we put in /etc/dbus-1/system.d is loaded
    	# or murmurd will fail to bind to dbus.
    	invoke-rc.d --quiet dbus reload
    	
	# Update /etc/default file based on config
    	if [ -f /etc/default/mumble-server ]; then
	    	db_get mumble-server/start_daemon
    		if [ "$RET" = "true" ]; then
    			DAEMON_START=1
    		else
    			DAEMON_START=0
    		fi
    		if grep -E ^MURMUR_DAEMON_START= /etc/default/mumble-server > /dev/null; then
		    	perl -pi -w -e "s/^MURMUR_DAEMON_START=.+$/MURMUR_DAEMON_START=$DAEMON_START/g" /etc/default/mumble-server
		else
			echo "MURMUR_DAEMON_START=$DAEMON_START" >> /etc/default/mumble-server
		fi
	else
		echo "/etc/default/mumble-server not found, configuration failed" >&2
	fi

	# Update /etc/mumble-server.ini based on config
    	if [ -f /etc/mumble-server.ini ]; then
	    	db_get mumble-server/emailfrom
	    	if [ "X$RET" != "X" ]; then
	    		if grep -E '^.*emailfrom[[:space:]]*=' /etc/mumble-server.ini > /dev/null; then
	    			perl -pi -w -e "BEGIN { \$email = '$RET'; } s/^.*emailfrom\\s*=.*$/emailfrom = \$email/g" /etc/mumble-server.ini
	    		else
	    			echo "emailfrom = $RET" >> /etc/mumble-server.ini
	    			echo "Warning: /etc/mumble-server.ini looks damaged" >&2
	    		fi
    		else
    			perl -pi -w -e "s/^.*emailfrom\\s*=.*$/#emailfrom =/g" /etc/mumble-server.ini
    		fi
    	else
    		echo "/etc/mumble-server.ini not found, configuration failed." >&2
    	fi

	# Update SuperUser password based on config.
	# When set, clear it from config as it can't be queried and the user is
	# likely to update it outside of deb-conf.
    	db_get mumble-server/password
    	if [ "X$RET" != "X" ]; then
            start-stop-daemon --start --quiet --chuid mumble-server:mumble-server --exec /usr/sbin/murmurd -- -ini /etc/mumble-server.ini -supw "$RET"
            if [ $? = 0 ]; then
            	db_set mumble-server/password ""
            else
            	echo "Failed to set SuperUser password." >&2
            fi
    	fi

    	db_stop
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
