#!/bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
    	[ -f /var/log/mumble-server/mumble-server.log ] && rm -f /var/log/mumble-server/mumble-server.log*
    	[ -d /var/run/mumble-server ] && rm -rf /var/run/mumble-server
	if [ -x "$(command -v deluser)" ]; then
		deluser --quiet --system --remove-home mumble-server > /dev/null || true
		deluser --quiet --system --group --only-if-empty mumble-server > /dev/null || true
	else
		echo >&2 "not removing 'mumble-server' system account because deluser command was not found"
	fi    	
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
