# libmumble isn't a linkable library, it's an injection stub used to chain
# OpenGL calls in thirdparty applications (like games).
# It doesn't really fit anywhere inside current policy; it looks and feels
# like a shared library, but in reality it's just a binary blob that is
# loaded at runtime.

# The "library" will never be linked to by any application, and mumble-overlay
# always uses the full path (/usr/lib/libmumble.so.x.y.z), so the symlinks
# are not necesarry.
mumble: ldconfig-symlink-missing-for-shlib libmumble.so.*

# qmake sets the soname to libmumble1. Since no application will ever link
# with this library, that doesn't matter.
mumble: package-name-doesnt-match-sonames libmumble*
