#!/bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
    	[ -f /var/log/murmur/murmur.log ] && rm -f /var/log/murmur/murmur.log
    	[ -f /var/lib/murmur/murmur.sqlite ] && rm -f /var/lib/murmur/murmur.sqlite
    	[ -f /var/run/murmur/murmur.pid ] && rm -f /var/run/murmur/murmur.pid
    	[ -d /var/run/murmur ] && rmdir --ignore-fail-on-non-empty /var/run/murmur
	if [ -x "$(command -v deluser)" ]; then
		deluser --quiet --system Murmur > /dev/null || true
		deluser --quiet --system --group --only-if-empty Murmur > /dev/null || true
	else
		echo >&2 "not removing Murmur system account because deluser command was not found"
	fi    	
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
