Template: mumble-server/password
Type: password
_Description: Password to set on SuperUser account:
 Murmur has a special account called "SuperUser" which bypasses all
 privilege checks.
 .
 If you set a password here, the password for the "SuperUser" account will
 be updated.
 .
 If you leave this blank, the password will not be changed.

Template: mumble-server/start_daemon
Type: boolean
Default: false
_Description: Autostart mumble-server on server boot?
 Mumble-server (murmurd) can start automatically when the server is booted.

Template: mumble-server/emailfrom
Type: string
_Description: Email address to send registration emails from:
 Murmur comes with a web-based registration script, which will send an
 authentication code to the user by email before registration can be
 completed.
 .
 Set this to the email address you wish such authentication emails to
 come from. If you set it blank, registration will be disabled.
