<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="themes/Classic">
    <file alias="Classic.qss">Classic/Classic.qss</file>
    <file alias="authenticated.svg">Classic/authenticated.svg</file>
    <file alias="channel.svg">Classic/channel.svg</file>
    <file alias="channel_active.svg">Classic/channel_active.svg</file>
    <file alias="channel_linked.svg">Classic/channel_linked.svg</file>
    <file alias="comment.svg">Classic/comment.svg</file>
    <file alias="comment_seen.svg">Classic/comment_seen.svg</file>
    <file alias="config_asio.png">Classic/config_asio.png</file>
    <file alias="config_audio_input.png">Classic/config_audio_input.png</file>
    <file alias="config_audio_output.png">Classic/config_audio_output.png</file>
    <file alias="config_basic.png">Classic/config_basic.png</file>
    <file alias="config_lcd.png">Classic/config_lcd.png</file>
    <file alias="config_msgs.png">Classic/config_msgs.png</file>
    <file alias="config_network.png">Classic/config_network.png</file>
    <file alias="config_osd.png">Classic/config_osd.png</file>
    <file alias="config_plugin.png">Classic/config_plugin.png</file>
    <file alias="config_shortcuts.png">Classic/config_shortcuts.png</file>
    <file alias="config_ui.png">Classic/config_ui.png</file>
    <file alias="deafened_self.svg">Classic/deafened_self.svg</file>
    <file alias="deafened_server.svg">Classic/deafened_server.svg</file>
    <file alias="default_avatar.svg">Classic/default_avatar.svg</file>
    <file alias="filter.svg">Classic/filter.svg</file>
    <file alias="filter_off.svg">Classic/filter_off.svg</file>
    <file alias="filter_on.svg">Classic/filter_on.svg</file>
    <file alias="Information_icon.svg">Classic/Information_icon.svg</file>
    <file alias="layout_classic.svg">Classic/layout_classic.svg</file>
    <file alias="layout_custom.svg">Classic/layout_custom.svg</file>
    <file alias="layout_hybrid.svg">Classic/layout_hybrid.svg</file>
    <file alias="layout_stacked.svg">Classic/layout_stacked.svg</file>
    <file alias="muted_local.svg">Classic/muted_local.svg</file>
    <file alias="muted_self.svg">Classic/muted_self.svg</file>
    <file alias="muted_server.svg">Classic/muted_server.svg</file>
    <file alias="muted_suppressed.svg">Classic/muted_suppressed.svg</file>
    <file alias="muted_pushtomute.svg">Classic/muted_pushtomute.svg</file>
    <file alias="priority_speaker.svg">Classic/priority_speaker.svg</file>
    <file alias="self_comment.svg">Classic/self_comment.svg</file>
    <file alias="self_undeafened.svg">Classic/self_undeafened.svg</file>
    <file alias="talking_alt.svg">Classic/talking_alt.svg</file>
    <file alias="talking_off.svg">Classic/talking_off.svg</file>
    <file alias="talking_on.svg">Classic/talking_on.svg</file>
    <file alias="talking_whisper.svg">Classic/talking_whisper.svg</file>
    <file alias="theme.ini">Classic/theme.ini</file>
    <file alias="actions/audio-input-microphone-muted.svg">Classic/tango/actions/audio-input-microphone-muted.svg</file>
    <file alias="actions/audio-input-microphone.svg">Classic/tango/actions/audio-input-microphone.svg</file>
    <file alias="actions/format-text-bold.svg">Classic/tango/actions/format-text-bold.svg</file>
    <file alias="actions/format-text-italic.svg">Classic/tango/actions/format-text-italic.svg</file>
    <file alias="actions/format-text-underline.svg">Classic/tango/actions/format-text-underline.svg</file>
    <file alias="actions/media-record.svg">Classic/tango/actions/media-record.svg</file>
    <file alias="categories/applications-internet.svg">Classic/tango/categories/applications-internet.svg</file>
    <file alias="places/network-workgroup.svg">Classic/tango/places/network-workgroup.svg</file>
    <file alias="emblems/emblem-favorite.svg">Classic/tango/emblems/emblem-favorite.svg</file>
    <file alias="mimetypes/image-x-generic.svg">Classic/tango/mimetypes/image-x-generic.svg</file>
    <file alias="mimetypes/text-html.svg">Classic/tango/mimetypes/text-html.svg</file>
    <file alias="status/text-missing.svg">Classic/tango/status/text-missing.svg</file>
</qresource>
</RCC>
