<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="themes/Default">
    <file alias="authenticated.svg">Default/authenticated.svg</file>
    <file alias="channel.svg">Default/channel.svg</file>
    <file alias="channel_active.svg">Default/channel_active.svg</file>
    <file alias="channel_linked.svg">Default/channel_linked.svg</file>
    <file alias="comment.svg">Default/comment.svg</file>
    <file alias="comment_seen.svg">Default/comment_seen.svg</file>
    <file alias="config_asio.png">Default/config_asio.png</file>
    <file alias="config_audio_input.png">Default/config_audio_input.png</file>
    <file alias="config_audio_output.png">Default/config_audio_output.png</file>
    <file alias="config_basic.png">Default/config_basic.png</file>
    <file alias="config_lcd.png">Default/config_lcd.png</file>
    <file alias="config_msgs.png">Default/config_msgs.png</file>
    <file alias="config_network.png">Default/config_network.png</file>
    <file alias="config_osd.png">Default/config_osd.png</file>
    <file alias="config_plugin.png">Default/config_plugin.png</file>
    <file alias="config_shortcuts.png">Default/config_shortcuts.png</file>
    <file alias="config_ui.png">Default/config_ui.png</file>
    <file alias="deafened_self.svg">Default/deafened_self.svg</file>
    <file alias="deafened_server.svg">Default/deafened_server.svg</file>
    <file alias="default_avatar.svg">Default/default_avatar.svg</file>
    <file alias="ear.svg">Default/ear.svg</file>
    <file alias="filter.svg">Default/filter.svg</file>
    <file alias="filter_off.svg">Default/filter_off.svg</file>
    <file alias="filter_on.svg">Default/filter_on.svg</file>
    <file alias="Information_icon.svg">Default/Information_icon.svg</file>
    <file alias="layout_classic.svg">Default/layout_classic.svg</file>
    <file alias="layout_custom.svg">Default/layout_custom.svg</file>
    <file alias="layout_hybrid.svg">Default/layout_hybrid.svg</file>
    <file alias="layout_stacked.svg">Default/layout_stacked.svg</file>
    <file alias="Dark.qss">Default/Dark.qss</file>
    <file alias="Lite.qss">Default/Lite.qss</file>
	<file alias="lock_locked.svg">Default/lock_locked.svg</file>
	<file alias="lock_unlocked.svg">Default/lock_unlocked.svg</file>
	<file alias="magnifier.svg">Default/magnifier.svg</file>
    <file alias="mumble.ico">Default/mumble.ico</file>
    <file alias="mumble.osx.png">Default/mumble.osx.png</file>
    <file alias="mumble.png">Default/mumble.png</file>
    <file alias="mumble.svg">Default/mumble.svg</file>
    <file alias="muted_local.svg">Default/muted_local.svg</file>
    <file alias="muted_self.svg">Default/muted_self.svg</file>
    <file alias="muted_server.svg">Default/muted_server.svg</file>
    <file alias="muted_suppressed.svg">Default/muted_suppressed.svg</file>
    <file alias="muted_pushtomute.svg">Default/muted_pushtomute.svg</file>
    <file alias="overlay.mumblelay">Default/overlay.mumblelay</file>
    <file alias="pin.svg">Default/pin.svg</file>
    <file alias="priority_speaker.svg">Default/priority_speaker.svg</file>
    <file alias="self_comment.svg">Default/self_comment.svg</file>
    <file alias="self_undeafened.svg">Default/self_undeafened.svg</file>
    <file alias="talking_alt.svg">Default/talking_alt.svg</file>
    <file alias="talking_off.svg">Default/talking_off.svg</file>
    <file alias="talking_on.svg">Default/talking_on.svg</file>
    <file alias="talking_muted.svg">Default/talking_muted.svg</file>
    <file alias="talking_whisper.svg">Default/talking_whisper.svg</file>
    <file alias="theme.ini">Default/theme.ini</file>
    <file alias="actions/audio-input-microphone-muted.svg">Default/actions/audio-input-microphone-muted.svg</file>
    <file alias="actions/audio-input-microphone.svg">Default/actions/audio-input-microphone.svg</file>
    <file alias="actions/bookmark-new.svg">Default/bookmark-new.svg</file>
    <file alias="actions/document-new.svg">Default/document-new.svg</file>
    <file alias="actions/document-open.svg">Default/document-open.svg</file>
    <file alias="actions/document-save-as.svg">Default/document-save-as.svg</file>
    <file alias="actions/format-text-bold.svg">Default/actions/format-text-bold.svg</file>
    <file alias="actions/format-text-italic.svg">Default/actions/format-text-italic.svg</file>
    <file alias="actions/format-text-underline.svg">Default/actions/format-text-underline.svg</file>
    <file alias="actions/media-record.svg">Default/actions/media-record.svg</file>
    <file alias="categories/applications-internet.svg">Default/categories/applications-internet.svg</file>
    <file alias="places/network-workgroup.svg">Default/network-workgroup.svg</file>
    <file alias="controls/arrow_down.svg">Default/controls/arrow_down.svg</file>
    <file alias="controls/arrow_down_disabled.svg">Default/controls/arrow_down_disabled.svg</file>
    <file alias="controls/arrow_up.svg">Default/controls/arrow_up.svg</file>
    <file alias="controls/arrow_up_disabled.svg">Default/controls/arrow_up_disabled.svg</file>
    <file alias="controls/branch_closed.svg">Default/controls/branch_closed.svg</file>
    <file alias="controls/branch_open.svg">Default/controls/branch_open.svg</file>
    <file alias="controls/checkbox_check_dark.svg">Default/controls/checkbox_check_dark.svg</file>
    <file alias="controls/checkbox_check_disabled.svg">Default/controls/checkbox_check_disabled.svg</file>
    <file alias="controls/checkbox_check_lite.svg">Default/controls/checkbox_check_lite.svg</file>
    <file alias="controls/handle_horizontal.svg">Default/controls/handle_horizontal.svg</file>
    <file alias="controls/handle_vertical.svg">Default/controls/handle_vertical.svg</file>
    <file alias="controls/radio_check_dark.svg">Default/controls/radio_check_dark.svg</file>
    <file alias="controls/radio_check_disabled.svg">Default/controls/radio_check_disabled.svg</file>
    <file alias="controls/radio_check_lite.svg">Default/controls/radio_check_lite.svg</file>
    <file alias="controls/toolbar_ext.svg">Default/controls/toolbar_ext.svg</file>
    <file alias="emblems/emblem-favorite.svg">Default/emblems/emblem-favorite.svg</file>
    <file alias="exported/config_asio.svg">Default/exported/config_asio.svg</file>
    <file alias="exported/config_audio_input.svg">Default/exported/config_audio_input.svg</file>
    <file alias="exported/config_audio_output.svg">Default/exported/config_audio_output.svg</file>
    <file alias="exported/config_basic.svg">Default/exported/config_basic.svg</file>
    <file alias="exported/config_lcd.svg">Default/exported/config_lcd.svg</file>
    <file alias="exported/config_msgs.svg">Default/exported/config_msgs.svg</file>
    <file alias="exported/config_network.svg">Default/exported/config_network.svg</file>
    <file alias="exported/config_osd.svg">Default/exported/config_osd.svg</file>
    <file alias="exported/config_plugin.svg">Default/exported/config_plugin.svg</file>
    <file alias="exported/config_shortcuts.svg">Default/exported/config_shortcuts.svg</file>
    <file alias="exported/config_ui.svg">Default/exported/config_ui.svg</file>
    <file alias="mimetypes/image-x-generic.svg">Default/mimetypes/image-x-generic.svg</file>
    <file alias="mimetypes/text-html.svg">Default/mimetypes/text-html.svg</file>
    <file alias="OSX Dark.qss">Default/OSX Dark.qss</file>
    <file alias="OSX Lite.qss">Default/OSX Lite.qss</file>
    <file alias="status/text-missing.svg">Default/status/text-missing.svg</file>
</qresource>
</RCC>
