<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="builtin/themes/MetroMumble">
    <file alias="authenticated.svg">MetroMumble/authenticated.svg</file>
    <file alias="channel.svg">MetroMumble/channel.svg</file>
    <file alias="channel_active.svg">MetroMumble/channel_active.svg</file>
    <file alias="channel_linked.svg">MetroMumble/channel_linked.svg</file>
    <file alias="comment.svg">MetroMumble/comment.svg</file>
    <file alias="comment_seen.svg">MetroMumble/comment_seen.svg</file>
    <file alias="config_asio.png">MetroMumble/config_asio.png</file>
    <file alias="config_audio_input.png">MetroMumble/config_audio_input.png</file>
    <file alias="config_audio_output.png">MetroMumble/config_audio_output.png</file>
    <file alias="config_basic.png">MetroMumble/config_basic.png</file>
    <file alias="config_lcd.png">MetroMumble/config_lcd.png</file>
    <file alias="config_msgs.png">MetroMumble/config_msgs.png</file>
    <file alias="config_network.png">MetroMumble/config_network.png</file>
    <file alias="config_osd.png">MetroMumble/config_osd.png</file>
    <file alias="config_plugin.png">MetroMumble/config_plugin.png</file>
    <file alias="config_shortcuts.png">MetroMumble/config_shortcuts.png</file>
    <file alias="config_ui.png">MetroMumble/config_ui.png</file>
    <file alias="deafened_self.svg">MetroMumble/deafened_self.svg</file>
    <file alias="deafened_server.svg">MetroMumble/deafened_server.svg</file>
    <file alias="default_avatar.svg">MetroMumble/default_avatar.svg</file>
    <file alias="filter.svg">MetroMumble/filter.svg</file>
    <file alias="filter_off.svg">MetroMumble/filter_off.svg</file>
    <file alias="filter_on.svg">MetroMumble/filter_on.svg</file>
    <file alias="Information_icon.svg">MetroMumble/Information_icon.svg</file>
    <file alias="layout_classic.svg">MetroMumble/layout_classic.svg</file>
    <file alias="layout_custom.svg">MetroMumble/layout_custom.svg</file>
    <file alias="layout_hybrid.svg">MetroMumble/layout_hybrid.svg</file>
    <file alias="layout_stacked.svg">MetroMumble/layout_stacked.svg</file>
    <file alias="MetroDark.qss">MetroMumble/MetroDark.qss</file>
    <file alias="MetroLite.qss">MetroMumble/MetroLite.qss</file>
    <file alias="mumble.ico">MetroMumble/mumble.ico</file>
    <file alias="mumble.osx.png">MetroMumble/mumble.osx.png</file>
    <file alias="mumble.png">MetroMumble/mumble.png</file>
    <file alias="mumble.svg">MetroMumble/mumble.svg</file>
    <file alias="muted_local.svg">MetroMumble/muted_local.svg</file>
    <file alias="muted_self.svg">MetroMumble/muted_self.svg</file>
    <file alias="muted_server.svg">MetroMumble/muted_server.svg</file>
    <file alias="muted_suppressed.svg">MetroMumble/muted_suppressed.svg</file>
    <file alias="overlay.mumblelay">MetroMumble/overlay.mumblelay</file>
    <file alias="priority_speaker.svg">MetroMumble/priority_speaker.svg</file>
    <file alias="self_comment.svg">MetroMumble/self_comment.svg</file>
    <file alias="self_undeafened.svg">MetroMumble/self_undeafened.svg</file>
    <file alias="talking_alt.svg">MetroMumble/talking_alt.svg</file>
    <file alias="talking_off.svg">MetroMumble/talking_off.svg</file>
    <file alias="talking_on.svg">MetroMumble/talking_on.svg</file>
    <file alias="talking_whisper.svg">MetroMumble/talking_whisper.svg</file>
    <file alias="theme.ini">MetroMumble/theme.ini</file>
    <file alias="actions/audio-input-microphone-muted.svg">MetroMumble/actions/audio-input-microphone-muted.svg</file>
    <file alias="actions/audio-input-microphone.svg">MetroMumble/actions/audio-input-microphone.svg</file>
    <file alias="actions/format-text-bold.svg">MetroMumble/actions/format-text-bold.svg</file>
    <file alias="actions/format-text-italic.svg">MetroMumble/actions/format-text-italic.svg</file>
    <file alias="actions/format-text-underline.svg">MetroMumble/actions/format-text-underline.svg</file>
    <file alias="actions/media-record.svg">MetroMumble/actions/media-record.svg</file>
    <file alias="categories/applications-internet.svg">MetroMumble/categories/applications-internet.svg</file>
    <file alias="controls/arrow_down.svg">MetroMumble/controls/arrow_down.svg</file>
    <file alias="controls/arrow_down_disabled.svg">MetroMumble/controls/arrow_down_disabled.svg</file>
    <file alias="controls/arrow_up.svg">MetroMumble/controls/arrow_up.svg</file>
    <file alias="controls/arrow_up_disabled.svg">MetroMumble/controls/arrow_up_disabled.svg</file>
    <file alias="controls/branch_closed.svg">MetroMumble/controls/branch_closed.svg</file>
    <file alias="controls/branch_open.svg">MetroMumble/controls/branch_open.svg</file>
    <file alias="controls/checkbox_check_dark.svg">MetroMumble/controls/checkbox_check_dark.svg</file>
    <file alias="controls/checkbox_check_disabled.svg">MetroMumble/controls/checkbox_check_disabled.svg</file>
    <file alias="controls/checkbox_check_lite.svg">MetroMumble/controls/checkbox_check_lite.svg</file>
    <file alias="controls/handle_horizontal.svg">MetroMumble/controls/handle_horizontal.svg</file>
    <file alias="controls/handle_vertical.svg">MetroMumble/controls/handle_vertical.svg</file>
    <file alias="controls/radio_check_dark.svg">MetroMumble/controls/radio_check_dark.svg</file>
    <file alias="controls/radio_check_disabled.svg">MetroMumble/controls/radio_check_disabled.svg</file>
    <file alias="controls/radio_check_lite.svg">MetroMumble/controls/radio_check_lite.svg</file>
    <file alias="controls/toolbar_ext.svg">MetroMumble/controls/toolbar_ext.svg</file>
    <file alias="emblems/emblem-favorite.svg">MetroMumble/emblems/emblem-favorite.svg</file>
    <file alias="exported/config_asio.svg">MetroMumble/exported/config_asio.svg</file>
    <file alias="exported/config_audio_input.svg">MetroMumble/exported/config_audio_input.svg</file>
    <file alias="exported/config_audio_output.svg">MetroMumble/exported/config_audio_output.svg</file>
    <file alias="exported/config_basic.svg">MetroMumble/exported/config_basic.svg</file>
    <file alias="exported/config_lcd.svg">MetroMumble/exported/config_lcd.svg</file>
    <file alias="exported/config_msgs.svg">MetroMumble/exported/config_msgs.svg</file>
    <file alias="exported/config_network.svg">MetroMumble/exported/config_network.svg</file>
    <file alias="exported/config_osd.svg">MetroMumble/exported/config_osd.svg</file>
    <file alias="exported/config_plugin.svg">MetroMumble/exported/config_plugin.svg</file>
    <file alias="exported/config_shortcuts.svg">MetroMumble/exported/config_shortcuts.svg</file>
    <file alias="exported/config_ui.svg">MetroMumble/exported/config_ui.svg</file>
    <file alias="mimetypes/image-x-generic.svg">MetroMumble/mimetypes/image-x-generic.svg</file>
    <file alias="mimetypes/text-html.svg">MetroMumble/mimetypes/text-html.svg</file>
    <file alias="OSX/OSX Dark.qss">MetroMumble/OSX/OSX Dark.qss</file>
    <file alias="OSX/OSX Lite.qss">MetroMumble/OSX/OSX Lite.qss</file>
    <file alias="status/text-missing.svg">MetroMumble/status/text-missing.svg</file>
</qresource>
</RCC>
