[Desktop Entry]
Name=Mumble
Name[fr]=Mumble
Name[tr]=Mumble
GenericName=Voice Chat
GenericName[fr]=Chat vocal
GenericName[tr]=Sesle Sohbet
Comment=A low-latency, high quality voice chat program for gaming
Comment[fr]=Un logiciel de chat vocal de haute qualité et de faible latence pour les jeux
Comment[tr]=Oyunlar için yüksek kaliteli ve düşük gecikmeli sesle sohbet programı
Exec=mumble %u
Icon=mumble
Terminal=false
Type=Application
StartupNotify=false
MimeType=x-scheme-handler/mumble
Categories=Network;Chat;Qt;
Keywords=VoIP;Messaging;Voice Chat;Secure Communication
Version=1.0
