#! /bin/sh
#
### BEGIN INIT INFO
# Provides:             sshd
# Required-Start:       $network $local_fs $remote_fs
# Required-Stop:
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    VoIP Server
### END INIT INFO

set -e

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/murmurd
NAME=murmur
DESC=Murmur

test -x $DAEMON || exit 0

INIFILE=/etc/murmur.ini
DAEMON_OPTS="-ini $INIFILE"

# Include murmur defaults if available
if [ -f /etc/default/murmur ] ; then
	. /etc/default/murmur
fi

. /lib/lsb/init-functions

case "$1" in
  start)
  	log_daemon_msg "Starting $DESC" "murmur"
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet \
		--pidfile /var/run/murmur/$NAME.pid \
		--chuid Murmur:Murmur \
		--exec $DAEMON \
		-- $DAEMON_OPTS
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet \
		--pidfile /var/run/murmur/$NAME.pid \
		--user Murmur \
		--exec $DAEMON 
	echo "$NAME."
	;;
  #reload)
	#
	#	If the daemon can reload its config files on the fly
	#	for example by sending it SIGHUP, do it here.
	#
	#	If the daemon responds to changes in its config file
	#	directly anyway, make this a do-nothing entry.
	#
	# echo "Reloading $DESC configuration files."
	# start-stop-daemon --stop --signal 1 --quiet --pidfile \
	#	/var/run/$NAME.pid --exec $DAEMON
  #;;
  force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart" except that it does nothing if the
	#   daemon isn't already running.
	# check wether $DAEMON is running. If so, restart
	start-stop-daemon --stop --test --quiet \
		--pidfile /var/run/murmur/$NAME.pid \
		--user Murmur \
		--exec $DAEMON \
	&& $0 restart || exit 0
	;;
  restart)
    echo -n "Restarting $DESC: "
	start-stop-daemon --stop --quiet \
		--pidfile /var/run/murmur/$NAME.pid \
		--user Murmur \
		--exec $DAEMON 
	sleep 1
	start-stop-daemon --start --quiet 
		--pidfile /var/run/murmur/$NAME.pid \
		--user Murmur \
		--exec $DAEMON \
		-- $DAEMON_OPTS
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
