#include <winver.h>

IDI_ICON1               ICON    DISCARDABLE     "..\\icons\\g15helper.ico"

#ifndef DEBUG
#define VER_DEBUG                   0L
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

#ifndef RELEASE_BUILD
#define	VER_RELEASE	VS_FF_SPECIALBUILD|VS_FF_PRERELEASE
#else
#define VER_RELEASE 0L
#endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION		1,2,3,0
	PRODUCTVERSION	1,2,3,0
	FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
	FILEFLAGS		(VER_DEBUG|VER_RELEASE)
	FILEOS			VOS_NT_WINDOWS32
	FILETYPE		VFT_APP
	FILESUBTYPE		0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904E4"
			BEGIN
				VALUE "CompanyName", "Mikkel Krautz"
				VALUE "FileDescription", "Mumble G15 LCD Helper"
				VALUE "FileVersion", "1.2.3"
				VALUE "ProductVersion", "1.2.3"
				VALUE "LegalCopyright", "Copyright (C) 2008-2009, Mikkel Krautz <mikkel@krautz.dk>"
				VALUE "OriginalFilename", "mumble-g15-helper.exe"
				VALUE "ProductName", "Mumble G15 LCD Helper"
#ifndef RELEASE_BUILD
				VALUE "SpecialBuild", "Snapshot development release"
#endif
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1252
		END
	END
