[overlay]
version=1.4.0
alwaysself=false
sort=1
y=@Variant(\0\0\0\x87>j\xbcl)
states\1\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x9e\x9e\x9e\x9e\0\0)
states\3\color=@Variant(\0\0\0\x43\x1\xff\xff\xe2\xe2nn\xff\xff\0\0)
states\4\color=@Variant(\0\0\0\x43\x1\xff\xfftt\x92\x92\xff\xff\0\0)
userfont=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@<\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
channelfont=@Variant(\0\0\0@\0\0\0\"\0S\0\x65\0g\0o\0\x65\0 \0U\0I\0 \0S\0\x65\0m\0i\0\x62\0o\0l\0\x64@<\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
channelcolor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fpsfont=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
fpscolor=@Variant(\0\0\0\x43\x1\xff\xff\xf5\xf5\xf5\xf5\xf5\xf5\0\0)
pencolor=@Variant(\0\0\0\x43\x1\x1\x1))\x8c\x8c\xe1\xe1\0\0)
fillcolor=@Variant(\0\0\0\x43\x1\x1\x1\xe1\xe1\xe1\xe1\xe1\xe1\0\0)
channelshow=true
channelopacity=1
mutedopacity=1
userrect=@Variant(\0\0\0\x14\xbf\xd9{B^\xd0\x97\xb4\xbf\xaa\x12\xf6\x84\xbd\xa1\x30?\xd6^\xd0\x97\xb4%\xed?\xa5UUUUUV)
channelrect=@Variant(\0\0\0\x14\xbf\xa9\xd6H\xf+\x9d\x65\xbf\xb2\xd8-\x82\xd8-\x83?\xb9\x99\x99\x99\x99\x99\x9a?\x92\xf6\x84\xbd\xa1/h)
mutedrect=@Variant(\0\0\0\x14\xbf\xad\x64\x80\xf2\xb9\xd6H\xbf\xb2\"\"\"\"\"\"?\xa4%\xed\t{B_?\xa6\xc1l\x16\xc1l\x17)
avatarrect=@Variant(\0\0\0\x14\xbf\xa3\x33\x33\x33\x33\x33\x33\xbf\xb0\0\0\0\0\0\0?\xb2\xb9\xd6H\xf+\x9e?\xb2\x9b\x7f\rF)\xb8)
useralign=130
channelalign=132
states\2\color=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xf0\xf0\xf0\xf0\0\0)
padding=0
show=0
states\1\opacity=0.625
states\2\opacity=1
states\3\opacity=1
states\4\opacity=1
