; By Thorvald Natvig <slicer@users.sourceforge.net>

LangString MUMBLE_CREATE_SHORTCUT ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString MUMBLE_DONATE ${LANG_ENGLISH} "Donate to the Mumble project"
LangString MUMBLE_TERMINATE_DBUS ${LANG_ENGLISH} "The DBus daemon used by Mumble is currently running. Terminate the daemon so it can be updated?"
LangString MUMBLE_NO_SSE ${LANG_ENGLISH} "Mumble requires SSE, which is a feature only found on the Intel Pentium III, AMD Athlon XP or newer processors. SSE was not detected on your processor, and Mumble is unlikely to work. Do you still wish to install Mumble?"

; For the start menu
LangString MUMBLE_README_LNK ${LANG_ENGLISH} "Mumble Readme"
LangString MUMBLE_LICENSE_LNK ${LANG_ENGLISH} "Mumble License"
LangString MUMBLE_QT_LNK ${LANG_ENGLISH} "Qt License"
LangString MUMBLE_SPEEX_LNK ${LANG_ENGLISH} "Speex License"
LangString MUMBLE_UNINSTALL_LNK ${LANG_ENGLISH} "Uninstall Mumble"

; Uninstall sections
LangString MUMBLE_UNSEC_BASE ${LANG_ENGLISH} "Mumble and Murmur" 
LangString MUMBLE_UNSEC_ALL ${LANG_ENGLISH} "Preferences and Databases" 
LangString DESC_SectionUninstBase ${LANG_ENGLISH} "Uninstall Mumble and Murmur programs"
LangString DESC_SectionUninstAll ${LANG_ENGLISH} "Uninstall all traces of Mumble and Murmur, including preferences and databases."

; Already installed
LangString MUMBLE_ALREADY_INSTALLED ${LANG_ENGLISH} "Mumble is already installed. It's recommended that you uninstall the current version before installing. Select the operation you want to perform and click Next to continue."
LangString MUMBLE_ALREADY_INSTALLED_HEAD ${LANG_ENGLISH} "Already Installed"
LangString MUMBLE_ALREADY_INSTALLED_SUBTEXT ${LANG_ENGLISH} "Choose how you want to install Mumble."
LangString MUMBLE_UNINSTALL ${LANG_ENGLISH} "Uninstall before installing"
LangString MUMBLE_NO_UNINSTALL ${LANG_ENGLISH} "Do not uninstall"
