; By Thorvald Natvig <slicer@users.sourceforge.net>

LangString MUMBLE_CREATE_SHORTCUT ${LANG_SIMPCHINESE} "创建桌面快捷图标"
LangString MUMBLE_DONATE ${LANG_SIMPCHINESE} "向 Mumble 项目捐款"
LangString MUMBLE_TERMINATE_DBUS ${LANG_SIMPCHINESE} "Mumble 依赖的 DBus 守护进程目前正在运行。 终止该进程然后继续升级？"
LangString MUMBLE_NO_SSE ${LANG_SIMPCHINESE} "Mumble 需要 SSE，该功能被 Intel Pentium III， AMD Athlon XP 或者较新的 CPU 所支持。 您的 CPU 不支持 SSE， Mumble 不能正常工作。您依然要继续安装 Mumble 吗？"
LangString MUMBLE_NO_XP ${LANG_SIMPCHINESE} "Mumble 只能运行在 Windows XP SP2 或较新的操作系统上。 现在检测到了一个老的或者不兼容的操作系统，Mumble 不能正常工作。您依然要继续安装 Mumble 吗?"
LangString MUMBLE_START ${LANG_SIMPCHINESE} "启动 Mumble"

; For the start menu
LangString MUMBLE_README_LNK ${LANG_SIMPCHINESE} "Mumble 自我描叙"
LangString MUMBLE_LICENSE_LNK ${LANG_SIMPCHINESE} "Mumble 许可"
LangString MUMBLE_QT_LNK ${LANG_SIMPCHINESE} "Qt 许可"
LangString MUMBLE_SPEEX_LNK ${LANG_SIMPCHINESE} "Speex 许可"
LangString MUMBLE_UNINSTALL_LNK ${LANG_SIMPCHINESE} "卸载 Mumble"
LangString MUMBLE_COMPAT_LNK ${LANG_SIMPCHINESE} "Mumble（与老版本兼容）"

; Install types
LangString INSTALL_FULL ${LANG_SIMPCHINESE} "完全"
LangString INSTALL_CLIENT ${LANG_SIMPCHINESE} "仅客户端"
LangString INSTALL_SERVER ${LANG_SIMPCHINESE} "仅服务器端"

; Install sections
LangString MUMBLE_SEC_MUMBLE ${LANG_SIMPCHINESE} "Mumble（客户端）"
LangString MUMBLE_SEC_MUMBLE11X ${LANG_SIMPCHINESE} "Mumble（与老版本兼容的客户端）"
LangString MUMBLE_SEC_MURMUR ${LANG_SIMPCHINESE} "Murmur（服务器端）"
LangString MUMBLE_SEC_DEBUG ${LANG_SIMPCHINESE} "调试文件"
LangString DESC_SectionMumble ${LANG_SIMPCHINESE} "该 Mumble 客户端用于连接到一个服务器。"
LangString DESC_SectionMumble11X ${LANG_SIMPCHINESE} "该 Mumble 客户端用于连接到一个老的服务器。"
LangString DESC_SectionMurmur ${LANG_SIMPCHINESE} "Mumble 服务器端包含所有您运行个人服务器所必须的文件。"
LangString DESC_SectionDebug ${LANG_SIMPCHINESE} "Mumble 和 Murmur 的符号文件。仅用于调试。"

; Uninstall sections
LangString MUMBLE_UNSEC_BASE ${LANG_SIMPCHINESE} "Mumble 和 Murmur" 
LangString MUMBLE_UNSEC_ALL ${LANG_SIMPCHINESE} "个人偏好和数据库" 
LangString DESC_SectionUninstBase ${LANG_SIMPCHINESE} "卸载 Mumble 和 Murmur 应用程序"
LangString DESC_SectionUninstAll ${LANG_SIMPCHINESE} "完全卸载 Mumble 和 Murmur， 包括个人偏好和数据库。"

; Already installed
LangString MUMBLE_ALREADY_INSTALLED ${LANG_SIMPCHINESE} "Mumble 已经安装。 我们建议您安装之前卸载现有版本。 选择您想要进行的操作然后点下一步。"
LangString MUMBLE_ALREADY_INSTALLED_HEAD ${LANG_SIMPCHINESE} "已安装"
LangString MUMBLE_ALREADY_INSTALLED_SUBTEXT ${LANG_SIMPCHINESE} "选择怎样安装 Mumble。"
LangString MUMBLE_UNINSTALL ${LANG_SIMPCHINESE} "安装前卸载现有版本"
LangString MUMBLE_NO_UNINSTALL ${LANG_SIMPCHINESE} "不要卸载现有版本"
