; By Thorvald Natvig <slicer@users.sourceforge.net>

LangString MUMBLE_CREATE_SHORTCUT ${LANG_TRADCHINESE} "創建桌面快捷圖標"
LangString MUMBLE_DONATE ${LANG_TRADCHINESE} "向 Mumble 項目捐款"
LangString MUMBLE_TERMINATE_DBUS ${LANG_TRADCHINESE} "Mumble 依賴的 DBus 守護進程目前正在運行。 終止該進程然后繼續升級？"
LangString MUMBLE_NO_SSE ${LANG_TRADCHINESE} "Mumble 需要 SSE，該功能被 Intel Pentium III， AMD Athlon XP 或者較新的 CPU 所支持。 您的 CPU 不支持 SSE， Mumble 不能正常工作。您依然要繼續安裝 Mumble 嗎？"
LangString MUMBLE_NO_XP ${LANG_TRADCHINESE} "Mumble 只能運行在 Windows XP SP2 或較新的操作系統上。 現在檢測到了一個老的或者不兼容的操作系統，Mumble 不能正常工作。您依然要繼續安裝 Mumble 嗎?"
LangString MUMBLE_START ${LANG_TRADCHINESE} "啟動 Mumble"

; For the start menu
LangString MUMBLE_README_LNK ${LANG_TRADCHINESE} "Mumble 自我描敘"
LangString MUMBLE_LICENSE_LNK ${LANG_TRADCHINESE} "Mumble 許可"
LangString MUMBLE_QT_LNK ${LANG_TRADCHINESE} "Qt 許可"
LangString MUMBLE_SPEEX_LNK ${LANG_TRADCHINESE} "Speex 許可"
LangString MUMBLE_UNINSTALL_LNK ${LANG_TRADCHINESE} "卸載 Mumble"
LangString MUMBLE_COMPAT_LNK ${LANG_TRADCHINESE} "Mumble（與老版本兼容）"

; Install types
LangString INSTALL_FULL ${LANG_TRADCHINESE} "完全"
LangString INSTALL_CLIENT ${LANG_TRADCHINESE} "僅客戶端"
LangString INSTALL_SERVER ${LANG_TRADCHINESE} "僅服務器端"

; Install sections
LangString MUMBLE_SEC_MUMBLE ${LANG_TRADCHINESE} "Mumble（客戶端）"
LangString MUMBLE_SEC_MUMBLE11X ${LANG_TRADCHINESE} "Mumble（與老版本兼容的客戶端）"
LangString MUMBLE_SEC_MURMUR ${LANG_TRADCHINESE} "Murmur（服務器端）"
LangString MUMBLE_SEC_BONJOUR ${LANG_TRADCHINESE} "Bonjour for Windows"
LangString DESC_SectionMumble ${LANG_TRADCHINESE} "該 Mumble 客戶端用于連接到一個服務器。"
LangString DESC_SectionMumble11X ${LANG_TRADCHINESE} "該 Mumble 客戶端用于連接到一個老的服務器。"
LangString DESC_SectionMurmur ${LANG_TRADCHINESE} "Mumble 服務器端包含所有您運行個人服務器所必須的文件。"
LangString DESC_SectionBonjour ${LANG_TRADCHINESE} "Bonjour enables announcement and discovery of Murmur servers on your LAN. This will download and run the Bonjour installer."

; Uninstall sections
LangString MUMBLE_UNSEC_BASE ${LANG_TRADCHINESE} "Mumble 和 Murmur"
LangString MUMBLE_UNSEC_ALL ${LANG_TRADCHINESE} "個人偏好和數據庫"
LangString DESC_SectionUninstBase ${LANG_TRADCHINESE} "卸載 Mumble 和 Murmur 應用程序"
LangString DESC_SectionUninstAll ${LANG_TRADCHINESE} "完全卸載 Mumble 和 Murmur， 包括個人偏好和數據庫。"

; Already installed
LangString MUMBLE_ALREADY_INSTALLED ${LANG_TRADCHINESE} "Mumble 已經安裝。 我們建議您安裝之前卸載現有版本。 選擇您想要進行的操作然后點下一步。"
LangString MUMBLE_ALREADY_INSTALLED_HEAD ${LANG_TRADCHINESE} "已安裝"
LangString MUMBLE_ALREADY_INSTALLED_SUBTEXT ${LANG_TRADCHINESE} "選擇怎樣安裝 Mumble。"
LangString MUMBLE_UNINSTALL ${LANG_TRADCHINESE} "安裝前卸載現有版本"
LangString MUMBLE_NO_UNINSTALL ${LANG_TRADCHINESE} "不要卸載現有版本"
