; By Thorvald Natvig <slicer@users.sourceforge.net>

LangString MUMBLE_CREATE_SHORTCUT ${LANG_RUSSIAN} "Создать ярлык на Рабочем столе"
LangString MUMBLE_DONATE ${LANG_RUSSIAN} "Пожертвовать проекту Mumble"
LangString MUMBLE_TERMINATE_DBUS ${LANG_RUSSIAN} "Демон DBus, который используется Mumble уже запущен. Завершить его процесс, чтобы его можно было обновить?"
LangString MUMBLE_NO_SSE ${LANG_RUSSIAN} "Mumble использует SSE (потоковое SIMD-расширение процессора), которое используется только на процессорах Intel Pentium III, AMD Athlon XP или более новых. SSE не был обнаружен на Вашем процессоре и Mumble может не работать. Вы все еще желаете установить Mumble?"
LangString MUMBLE_NO_XP ${LANG_RUSSIAN} "Mumble работает только на Windows XP SP2 или более новых версиях Windows. Была обнаружена старая или несовместимая операционная система. Mumble может не работать. Вы все еще желаете установить Mumble?"
LangString MUMBLE_START ${LANG_RUSSIAN} "Запуск Mumble"

; For the start menu
LangString MUMBLE_README_LNK ${LANG_RUSSIAN} "Mumble инфо"
LangString MUMBLE_LICENSE_LNK ${LANG_RUSSIAN} "Лицензия Mumble"
LangString MUMBLE_QT_LNK ${LANG_RUSSIAN} "Лицензия Qt"
LangString MUMBLE_SPEEX_LNK ${LANG_RUSSIAN} "Лицензия Speex"
LangString MUMBLE_UNINSTALL_LNK ${LANG_RUSSIAN} "Удалить Mumble"
LangString MUMBLE_COMPAT_LNK ${LANG_RUSSIAN} "Mumble (обратная совместимость)"

; Install types
LangString INSTALL_FULL ${LANG_RUSSIAN} "Полная"
LangString INSTALL_CLIENT ${LANG_RUSSIAN} "Только клиент"
LangString INSTALL_SERVER ${LANG_RUSSIAN} "Только сервер"

; Install sections
LangString MUMBLE_SEC_MUMBLE ${LANG_RUSSIAN} "Mumble (клиент)"
LangString MUMBLE_SEC_MUMBLE11X ${LANG_RUSSIAN} "Mumble (клиент обратной совместимости)"
LangString MUMBLE_SEC_MURMUR ${LANG_RUSSIAN} "Murmur (сервер)"
LangString MUMBLE_SEC_BONJOUR ${LANG_RUSSIAN} "Bonjour для Windows"
LangString DESC_SectionMumble ${LANG_RUSSIAN} "Mumble клиент, который нужен Вам для подключения к серверу."
LangString DESC_SectionMumble11X ${LANG_RUSSIAN} "Mumble клиент для подключения к старым серверам."
LangString DESC_SectionMurmur ${LANG_RUSSIAN} "Сервер для Mumble. Включает в себя все необходимое для запуска своего собственного сервера."
LangString DESC_SectionBonjour ${LANG_RUSSIAN} "Bonjour позволяет анонсировать и находить сервера Murmur в Вашей локальной сети. Это позволит загрузить и запустить программу установки Bonjour."

; Uninstall sections
LangString MUMBLE_UNSEC_BASE ${LANG_RUSSIAN} "Mumble и Murmur"
LangString MUMBLE_UNSEC_ALL ${LANG_RUSSIAN} "Настройки и Базы данных"
LangString DESC_SectionUninstBase ${LANG_RUSSIAN} "Удалить Mumble и Murmur"
LangString DESC_SectionUninstAll ${LANG_RUSSIAN} "Удалить все следы Mumble и Murmur, включая настройки и базы данных."

; Already installed
LangString MUMBLE_ALREADY_INSTALLED ${LANG_RUSSIAN} "Mumble уже установлен на Вашем компьютере. Рекомендуется удалить текущую версию перед установкой. Выберите операцию, которую Вы желаете выполнить и нажмите кнопку Далее."
LangString MUMBLE_ALREADY_INSTALLED_HEAD ${LANG_RUSSIAN} "Уже установлено"
LangString MUMBLE_ALREADY_INSTALLED_SUBTEXT ${LANG_RUSSIAN} "Выберите, каким образом Вы хотите установить Mumble."
LangString MUMBLE_UNINSTALL ${LANG_RUSSIAN} "Удалить перед установкой"
LangString MUMBLE_NO_UNINSTALL ${LANG_RUSSIAN} "Не удалять"
