; By Thorvald Natvig <slicer@users.sourceforge.net>

LangString MUMBLE_CREATE_SHORTCUT ${LANG_DANISH} "Opret genvej på skrivebordet"
LangString MUMBLE_DONATE ${LANG_DANISH} "Donér til Mumble projektet"
LangString MUMBLE_TERMINATE_DBUS ${LANG_DANISH} "DBus-dæmonen, som Mumble bruger, kører i øjeblikket. Afslut dæmonen så den kan blive opdateret?"
LangString MUMBLE_NO_SSE ${LANG_DANISH} "Mumble kræver SSE, som er en funktion, der kun er tilgængelig på Intel Pentium III, AMD Athlon XP og nyere processorer. SSE blev ikke detekteret på din processor, og derfor vil Mumble sansynligvis ikke fungere. Ønsker du stadig at installere Mumble?"
LangString MUMBLE_NO_XP ${LANG_DANISH} "Mumble vil kun virke på Windows XP SP2 eller nyere. Et ældre og ikke kompatibelt operativsystem blev detekteret, og derfor vil Mumble sansynligvis ikke fungere. Ønsker du stadig at installere Mumble?"
LangString MUMBLE_START ${LANG_DANISH} "Start Mumble"

; For the start menu
LangString MUMBLE_README_LNK ${LANG_DANISH} "Mumble Læsmig"
LangString MUMBLE_LICENSE_LNK ${LANG_DANISH} "Mumble Licens"
LangString MUMBLE_QT_LNK ${LANG_DANISH} "Qt Licens"
LangString MUMBLE_SPEEX_LNK ${LANG_DANISH} "Speex Licens"
LangString MUMBLE_UNINSTALL_LNK ${LANG_DANISH} "Afinstaller Mumble"
LangString MUMBLE_COMPAT_LNK ${LANG_DANISH} "Mumble (Bagudkompatibel)"

; Install types
LangString INSTALL_FULL ${LANG_DANISH} "Fuld"
LangString INSTALL_CLIENT ${LANG_DANISH} "Kun klient"
LangString INSTALL_SERVER ${LANG_DANISH} "Kun server"

; Install sections
LangString MUMBLE_SEC_MUMBLE ${LANG_DANISH} "Mumble (klient)"
LangString MUMBLE_SEC_MUMBLE11X ${LANG_DANISH} "Mumble (Bagudkompatibel klient)"
LangString MUMBLE_SEC_MURMUR ${LANG_DANISH} "Murmur (server)"
LangString MUMBLE_SEC_BONJOUR ${LANG_DANISH} "Bonjour for Windows"
LangString DESC_SectionMumble ${LANG_DANISH} "Mumble-klienten, som du behøver for at kunne oprette forbindelse til en server."
LangString DESC_SectionMumble11X ${LANG_DANISH} "Mumble-klienten til at oprette forbindelse til ældre servere."
LangString DESC_SectionMurmur ${LANG_DANISH} "Serveren for Mumble. Inkluderer alt hvad der er nødvendigt for at køre din egen server."
LangString DESC_SectionBonjour ${LANG_DANISH} "Bonjour annoncerer og opdager Murmur-servere på dit LAN-netværk. This will download and run the Bonjour installer."

; Uninstall sections
LangString MUMBLE_UNSEC_BASE ${LANG_DANISH} "Mumble og Murmur"
LangString MUMBLE_UNSEC_ALL ${LANG_DANISH} "Indstillinger og databaser"
LangString DESC_SectionUninstBase ${LANG_DANISH} "Afinstallerer Mumble og Murmur programmerne"
LangString DESC_SectionUninstAll ${LANG_DANISH} "Afinstallerer alle spor af Mumble og Murmur, inklusiv indstillinger og databaser."

; Already installed
LangString MUMBLE_ALREADY_INSTALLED ${LANG_DANISH} "Mumble er allerede installeret. Det anbefales at du først afinstallerer den nuværende version, før du installerer. Vælg operationen du ønsker at udføre og klik Næste for at fortsætte."
LangString MUMBLE_ALREADY_INSTALLED_HEAD ${LANG_DANISH} "Allerede installeret"
LangString MUMBLE_ALREADY_INSTALLED_SUBTEXT ${LANG_DANISH} "Vælg hvordan du vil installere Mumble."
LangString MUMBLE_UNINSTALL ${LANG_DANISH} "Afinstaller før installering"
LangString MUMBLE_NO_UNINSTALL ${LANG_DANISH} "Afinstaller ikke"