; By Thorvald Natvig <slicer@users.sourceforge.net>

LangString MUMBLE_CREATE_SHORTCUT ${LANG_NORWEGIAN} "Lag snarvei på skrivebordet"
LangString MUMBLE_DONATE ${LANG_NORWEGIAN} "Doner til Mumble"
LangString MUMBLE_TERMINATE_DBUS ${LANG_NORWEGIAN} "DBus demonen som Mumble bruker kjører for øyeblikket. Avslutte demonen så den kan oppdateres?"
LangString MUMBLE_NO_SSE ${LANG_NORWEGIAN} "Mumble krever SSE, en prosessorutvidelse som bare finnes på Intel Pentium III, AMD Athlon XP og nyerer prosessorer. SSE er ikke støttet av din prosessor, og det er usannsynlig at Mumble vil fungere. Ønsker du fortsatt å installerer Mumble?"
LangString MUMBLE_NO_XP ${LANG_NORWEGIAN} "Mumble krever Windows XP SP2 eller nyere. Du bruker et eldre og inkompatibelt operativsystem, og det er usannsynlig at Mumble vil fungere. Ønsker du fortsatt å installerer Mumble?"
LangString MUMBLE_START ${LANG_NORWEGIAN} "Start Mumble"

; For the start menu
LangString MUMBLE_README_LNK ${LANG_NORWEGIAN} "Mumble Lesmeg"
LangString MUMBLE_LICENSE_LNK ${LANG_NORWEGIAN} "Mumble Lisens"
LangString MUMBLE_QT_LNK ${LANG_NORWEGIAN} "Qt Lisens"
LangString MUMBLE_SPEEX_LNK ${LANG_NORWEGIAN} "Speex Lisens"
LangString MUMBLE_UNINSTALL_LNK ${LANG_NORWEGIAN} "Avinstallere Mumble"
LangString MUMBLE_COMPAT_LNK ${LANG_NORWEGIAN} "Mumble (Bakoverkompatibel)"

; Install types
LangString INSTALL_FULL ${LANG_NORWEGIAN} "Full"
LangString INSTALL_CLIENT ${LANG_NORWEGIAN} "Bare klient"
LangString INSTALL_SERVER ${LANG_NORWEGIAN} "Bare server"

; Install sections
LangString MUMBLE_SEC_MUMBLE ${LANG_NORWEGIAN} "Mumble (klient)"
LangString MUMBLE_SEC_MUMBLE11X ${LANG_NORWEGIAN} "Mumble (bakoverkompatibel klient)"
LangString MUMBLE_SEC_MURMUR ${LANG_NORWEGIAN} "Murmur (server)"
LangString MUMBLE_SEC_DEBUG ${LANG_NORWEGIAN} "Filer for feilsøking"
LangString MUMBLE_SEC_BONJOUR ${LANG_NORWEGIAN} "Bonjour for Windows"
LangString DESC_SectionMumble ${LANG_NORWEGIAN} "Klienten for Mumble, som du trenger for å koble deg til en server."
LangString DESC_SectionMumble11X ${LANG_NORWEGIAN} "Bakoverkompatibel klient for bruk mot eldre servere."
LangString DESC_SectionMurmur ${LANG_NORWEGIAN} "Serveren for Mumble. Inkluderer alt som trengs for å kjøre din egen server."
LangString DESC_SectionDebug ${LANG_NORWEGIAN} "Symbolfiler for Mumble og Murmur. Trengs bare for debugging."
LangString DESC_SectionBonjour ${LANG_NORWEGIAN} "Bonjour annonserer og oppdater Murmur servere på ditt lokale nettverk. Dette vil laste ned og installere Bonjour."

; Uninstall sections
LangString MUMBLE_UNSEC_BASE ${LANG_NORWEGIAN} "Mumble og Murmur"
LangString MUMBLE_UNSEC_ALL ${LANG_NORWEGIAN} "Brukerinstillinger og databaser"
LangString DESC_SectionUninstBase ${LANG_NORWEGIAN} "Avinstallere Mumble og Murmur programmer"
LangString DESC_SectionUninstAll ${LANG_NORWEGIAN} "Avinstallere Mumble og Murmur og fjern alle spor av dem, inkludert brukerinstillinger og databaser."

; Already installed
LangString MUMBLE_ALREADY_INSTALLED ${LANG_NORWEGIAN} "Mumble er allerede installert. Det anbefales at du avinstallerer den nåværende versjonen før du installerer. Velg operasjonen du ønsker å gjøre og trykk Neste for å fortsette."
LangString MUMBLE_ALREADY_INSTALLED_HEAD ${LANG_NORWEGIAN} "Allerede installert"
LangString MUMBLE_ALREADY_INSTALLED_SUBTEXT ${LANG_NORWEGIAN} "Velg hvordan du ønsker å installere Mumble."
LangString MUMBLE_UNINSTALL ${LANG_NORWEGIAN} "Avinstaller gammel versjon først"
LangString MUMBLE_NO_UNINSTALL ${LANG_NORWEGIAN} "Installer over gammel versjon"
