; By Thorvald Natvig <slicer@users.sourceforge.net>

LangString MUMBLE_CREATE_SHORTCUT ${LANG_JAPANESE} "デスクトップへショートカットを作成する"
LangString MUMBLE_DONATE ${LANG_JAPANESE} "Mumble project に寄付する"
LangString MUMBLE_TERMINATE_DBUS ${LANG_JAPANESE} "Mumble で使われている DBus daemon が起動中です。アップデートのために DBus daemon を停止させますか？"
LangString MUMBLE_NO_SSE ${LANG_JAPANESE} "Mumble の実行には SSE が必要です。Intel Pentium III、AMD Athlon XP、またはそれより新しいプロセッサである必要があります。SSE はあなたのプロセッサで検出されませんでした。Mumble は正常に動作しないかもしれません。 あなたはそれでも Mumble をインストールしますか？"
LangString MUMBLE_NO_XP ${LANG_JAPANESE} "Mumble will only work on Windows XP SP2 or newer. An older and incompatible operating system was detected, and Mumble is unlikely to work. Do you still wish to install Mumble?"
LangString MUMBLE_START ${LANG_JAPANESE} "Start Mumble"

; Install types
LangString INSTALL_FULL ${LANG_JAPANESE} "Full"
LangString INSTALL_CLIENT ${LANG_JAPANESE} "Client only"
LangString INSTALL_SERVER ${LANG_JAPANESE} "Server only"

; Install sections
LangString MUMBLE_SEC_MUMBLE ${LANG_JAPANESE} "Mumble (client)"
LangString MUMBLE_SEC_MURMUR ${LANG_JAPANESE} "Murmur (server)"
LangString MUMBLE_SEC_DEBUG ${LANG_JAPANESE} "Debug files"
LangString DESC_SectionMumble ${LANG_JAPANESE} "The Mumble client, which you will need to connect to a server."
LangString DESC_SectionMurmur ${LANG_JAPANESE} "The server for Mumble. Includes everything needed to run your own server."
LangString DESC_SectionDebug ${LANG_JAPANESE} "Symbol files for Mumble and Murmur. Only needed for debugging."

; For the start menu
LangString MUMBLE_README_LNK ${LANG_JAPANESE} "Mumble Readme"
LangString MUMBLE_LICENSE_LNK ${LANG_JAPANESE} "Mumble License"
LangString MUMBLE_QT_LNK ${LANG_JAPANESE} "Qt License"
LangString MUMBLE_SPEEX_LNK ${LANG_JAPANESE} "Speex License"
LangString MUMBLE_UNINSTALL_LNK ${LANG_JAPANESE} "Mumbleをアンインストールする"

; Uninstall sections
LangString MUMBLE_UNSEC_BASE ${LANG_JAPANESE} "Mumble と Murmur" 
LangString MUMBLE_UNSEC_ALL ${LANG_JAPANESE} "設定 と データベース" 
LangString DESC_SectionUninstBase ${LANG_JAPANESE} "Mumble と Murmur をアンイストールする"
LangString DESC_SectionUninstAll ${LANG_JAPANESE} "設定 と データベースを含む Mumble と Murmur のすべての痕跡をアンインストールする"

; Already installed
LangString MUMBLE_ALREADY_INSTALLED ${LANG_JAPANESE} "Mumble はすでにインストールされています。インストールを行う前に古いバージョンを削除することが推奨されます。あなたが実行したい操作を選択し、Nextをクリックしてください。"
LangString MUMBLE_ALREADY_INSTALLED_HEAD ${LANG_JAPANESE} "すでにインストールされています"
LangString MUMBLE_ALREADY_INSTALLED_SUBTEXT ${LANG_JAPANESE} "Mumble のインストール方法を選択してください"
LangString MUMBLE_UNINSTALL ${LANG_JAPANESE} "インストール前にアンインストールする"
LangString MUMBLE_NO_UNINSTALL ${LANG_JAPANESE} "アンインストールしない"
