; By Thorvald Natvig <slicer@users.sourceforge.net>
; Czech translation by Phrag <info@clanwars.cz>

LangString MUMBLE_CREATE_SHORTCUT ${LANG_CZECH} "Vytvořit zástupce na ploše"
LangString MUMBLE_DONATE ${LANG_CZECH} "Přispět na projekt Mumble"
LangString MUMBLE_TERMINATE_DBUS ${LANG_CZECH} "DBus daemon,který Mumble používá je právě spuštěn. Ukončit daemon aby mohl být aktualizován?"
LangString MUMBLE_NO_SSE ${LANG_CZECH} "Mumble potřebuje SSE, což je funkce processorů Intel Pentium III, AMD Athlon XP nebo novějších. SSE nebylo nalezeno na vašem processoru, a Mumble asi nebude fungovat. Chcete i přes to nainstalovat Mumble?"
LangString MUMBLE_NO_XP ${LANG_CZECH} "Mumble bude fungovat jen na Windows XP SP2 nebo novějších. Byl nalezen starši, nebo nekompatibilní operační systém, a Mumble asi nebude fungovat. Chcete i přes to nainstalovat Mumble?"
LangString MUMBLE_START ${LANG_CZECH} "Spustit Mumble"

; For the start menu
LangString MUMBLE_README_LNK ${LANG_CZECH} "Mumble Čti Mě"
LangString MUMBLE_LICENSE_LNK ${LANG_CZECH} "Mumble Licence"
LangString MUMBLE_QT_LNK ${LANG_CZECH} "Qt Licence"
LangString MUMBLE_SPEEX_LNK ${LANG_CZECH} "Speex Licence"
LangString MUMBLE_UNINSTALL_LNK ${LANG_CZECH} "Odninstalovat Mumble"
LangString MUMBLE_COMPAT_LNK ${LANG_CZECH} "Mumble (Zpětně Kompatibilní)"

; Install types
LangString INSTALL_FULL ${LANG_CZECH} "Plná instalace"
LangString INSTALL_CLIENT ${LANG_CZECH} "Jen Klient"
LangString INSTALL_SERVER ${LANG_CZECH} "Jen Server"

; Install sections
LangString MUMBLE_SEC_MUMBLE ${LANG_CZECH} "Mumble (klient)"
LangString MUMBLE_SEC_MUMBLE11X ${LANG_CZECH} "Mumble (zpětně kompatibilní klient)"
LangString MUMBLE_SEC_MURMUR ${LANG_CZECH} "Murmur (server)"
LangString MUMBLE_SEC_BONJOUR ${LANG_CZECH} "Bonjour pro Windows"
LangString DESC_SectionMumble ${LANG_CZECH} "Mumble klient, je potřeba k připojení na server."
LangString DESC_SectionMumble11X ${LANG_CZECH} "Mumble klient k připojení na starší servery."
LangString DESC_SectionMurmur ${LANG_CZECH} "Server pro Mumble. Obsahuje všechno co je třeba k rozběhnutí vlastního serveru."
LangString DESC_SectionBonjour ${LANG_CZECH} "Bonjour zapne ohlášení a zpřístupění Murmur serverů na vaší LAN. Toto stáhne a spustí Bonjour instalátor."

; Uninstall sections
LangString MUMBLE_UNSEC_BASE ${LANG_CZECH} "Mumble a Murmur"
LangString MUMBLE_UNSEC_ALL ${LANG_CZECH} "Nastavení a Databáze"
LangString DESC_SectionUninstBase ${LANG_CZECH} "Odinstalování programů Mumble a Murmur."
LangString DESC_SectionUninstAll ${LANG_CZECH} "Odinstaluje všechny stopy po Mumble a Murmur, včetně nastavení a databází."

; Already installed
LangString MUMBLE_ALREADY_INSTALLED ${LANG_CZECH} "Mumble je již nainstalováno. Je doporučena odinstalace stávájící verze před instalováním nové. Vyberte operaci kterou chcete uskutečnit a stiskněte Další."
LangString MUMBLE_ALREADY_INSTALLED_HEAD ${LANG_CZECH} "Již Nainstalováno"
LangString MUMBLE_ALREADY_INSTALLED_SUBTEXT ${LANG_CZECH} "Zvolte, jak chcete odinstalovat Mumble."
LangString MUMBLE_UNINSTALL ${LANG_CZECH} "Odinstalovat před instalací"
LangString MUMBLE_NO_UNINSTALL ${LANG_CZECH} "Neodinstalovat"