; By Thorvald Natvig <slicer@users.sourceforge.net>
; Traduction par Thibault Capdevielle <blackstorm_@hotmail.com>

LangString MUMBLE_CREATE_SHORTCUT ${LANG_FRENCH} "Créer un raccourci bureau"
LangString MUMBLE_DONATE ${LANG_FRENCH} "Faire un don pour le projet Mumble"
LangString MUMBLE_TERMINATE_DBUS ${LANG_FRENCH} "Le démon DBus utilisé par Mumble est en cours d'utilisation. Terminer le processus démon pour procéder à la mise à jour?"
LangString MUMBLE_NO_SSE ${LANG_FRENCH} "Mumble a besoin des instructions SSE, fonctionnalité uniquement présente sur les Intel Pentium III, AMD Athlon XP ou processeurs plus récent. Les instructions SSE n'ont pas été détecté sur votre processeur, Mumble risque de ne pas fonctionner correctement. Désirez-vous quand de même poursuivre l'installation?"

; For the start menu
LangString MUMBLE_README_LNK ${LANG_FRENCH} "Fichier README Mumble"
LangString MUMBLE_LICENSE_LNK ${LANG_FRENCH} "Licence Mumble"
LangString MUMBLE_QT_LNK ${LANG_FRENCH} "Licence Qt"
LangString MUMBLE_SPEEX_LNK ${LANG_FRENCH} "Licence Speex"
LangString MUMBLE_UNINSTALL_LNK ${LANG_FRENCH} "Désinstallation de Mumble"

; Uninstall sections
LangString MUMBLE_UNSEC_BASE ${LANG_FRENCH} "Mumble et Murmur"
LangString MUMBLE_UNSEC_ALL ${LANG_FRENCH} "Préférences et Base de données"
LangString DESC_SectionUninstBase ${LANG_FRENCH} "Désinstaller les programmes Mumble et Murmur"
LangString DESC_SectionUninstAll ${LANG_FRENCH} "Désinstaller toutes traces de Mumble et Murmur, incluant les préférences et la base de données."

; Already installed
LangString MUMBLE_ALREADY_INSTALLED ${LANG_FRENCH} "Mumble est déjà installé. Il est recommandé de désinstaller l'ancienne version avant de procéder à cette installation. Choisissez une option et cliquez sur Suivant pour continuer."
LangString MUMBLE_ALREADY_INSTALLED_HEAD ${LANG_FRENCH} "Mumble est déjà installé"
LangString MUMBLE_ALREADY_INSTALLED_SUBTEXT ${LANG_FRENCH} "Choisissez comment installer Mumble."
LangString MUMBLE_UNINSTALL ${LANG_FRENCH} "Désinstaller avant d'installer cette version"
LangString MUMBLE_NO_UNINSTALL ${LANG_FRENCH} "Ne pas désinstaller"
