; By Thorvald Natvig <slicer@users.sourceforge.net>
; Polish translation by Bartek "stranded" Sumowski <sumowski@gmail.com>
; Translation fix by Zuko <zuczeq@gmail.com>

LangString MUMBLE_CREATE_SHORTCUT ${LANG_POLISH} "Utwórz skrót na pulpicie"
LangString MUMBLE_DONATE ${LANG_POLISH} "Wesprzyj projekt Mumble"
LangString MUMBLE_TERMINATE_DBUS ${LANG_POLISH} "Proces DBus jest w tej chwili uruchomiony. Czy chcesz zakończyć działanie procesu, aby dokonać aktualizacji?"

; For the start menu
LangString MUMBLE_README_LNK ${LANG_POLISH} "Plik Czytaj To"
LangString MUMBLE_LICENSE_LNK ${LANG_POLISH} "Licencja Mumble"
LangString MUMBLE_QT_LNK ${LANG_POLISH} "Licencja Qt"
LangString MUMBLE_SPEEX_LNK ${LANG_POLISH} "Licencja Speex"
LangString MUMBLE_UNINSTALL_LNK ${LANG_POLISH} "Deinstalacja Mumble"

; Uninstall sections
LangString MUMBLE_UNSEC_BASE ${LANG_POLISH} "Mumble i Murmur" 
LangString MUMBLE_UNSEC_ALL ${LANG_POLISH} "Preferencje i bazy danych" 
LangString DESC_SectionUninstBase ${LANG_POLISH} "Usuwa oba programy."
LangString DESC_SectionUninstAll ${LANG_POLISH} "Usuwa wszystkie pliki programu, ustawienia oraz bazy danych (adresy serwerów, loginy, hasła)."

; Already installed
LangString MUMBLE_ALREADY_INSTALLED ${LANG_POLISH} "Mumble jest już zainstalowany na tym komputerze. Zalecane jest usunięcie poprzedniej wersji programu przed instalacją nowej. Wskaż żądaną akcję i kliknij 'Dalej', aby kontynuować."
LangString MUMBLE_ALREADY_INSTALLED_HEAD ${LANG_POLISH} "Program jest już zainstalowany"
LangString MUMBLE_ALREADY_INSTALLED_SUBTEXT ${LANG_POLISH} "Wybierz sposób zainstalacji Mumble."
LangString MUMBLE_UNINSTALL ${LANG_POLISH} "Usuń poprzednią wersję przed instalacją nowej"
LangString MUMBLE_NO_UNINSTALL ${LANG_POLISH} "Nic nie usuwaj"