; By Thorvald Natvig <slicer@users.sourceforge.net>

LangString MUMBLE_CREATE_SHORTCUT ${LANG_GERMAN} "Desktop Verknüpfung erstellen"
LangString MUMBLE_DONATE ${LANG_GERMAN} "Spende an das Mumble Projekt"
LangString MUMBLE_TERMINATE_DBUS ${LANG_GERMAN} "Momentan läuft der von Mumble verwendete DBus Daemon. Soll er beendet werden, damit er aktualisiert werden kann?"
LangString MUMBLE_NO_SSE ${LANG_GERMAN} "Mumble benötigt SSE, ein Feature was nur auf Intel Pentium III, AMD Athlon XP und neueren Prozessoren zu finden ist. Da keine SSE Unterstützung gefunden wurde wird Mumble wahrscheinlich nicht funktionieren. Möchtest du Mumble trotzdem installieren?"
LangString MUMBLE_NO_XP ${LANG_GERMAN} "Mumble will only work on Windows XP SP2 or newer. An older and incompatible operating system was detected, and Mumble is unlikely to work. Do you still wish to install Mumble?"
LangString MUMBLE_START ${LANG_GERMAN} "Start Mumble"

; For the start menu
LangString MUMBLE_README_LNK ${LANG_GERMAN} "Mumble Liesmich"
LangString MUMBLE_LICENSE_LNK ${LANG_GERMAN} "Mumble Lizenz"
LangString MUMBLE_QT_LNK ${LANG_GERMAN} "Qt Lizenz"
LangString MUMBLE_SPEEX_LNK ${LANG_GERMAN} "Speex Lizenz"
LangString MUMBLE_UNINSTALL_LNK ${LANG_GERMAN} "Mumble Deinstallieren"

; Install types
LangString INSTALL_FULL ${LANG_GERMAN} "Full"
LangString INSTALL_CLIENT ${LANG_GERMAN} "Client only"
LangString INSTALL_SERVER ${LANG_GERMAN} "Server only"

; Install sections
LangString MUMBLE_SEC_MUMBLE ${LANG_GERMAN} "Mumble (client)"
LangString MUMBLE_SEC_MURMUR ${LANG_GERMAN} "Murmur (server)"
LangString MUMBLE_SEC_DEBUG ${LANG_GERMAN} "Debug files"
LangString DESC_SectionMumble ${LANG_GERMAN} "The Mumble client, which you will need to connect to a server."
LangString DESC_SectionMurmur ${LANG_GERMAN} "The server for Mumble. Includes everything needed to run your own server."
LangString DESC_SectionDebug ${LANG_GERMAN} "Symbol files for Mumble and Murmur. Only needed for debugging."


; Uninstall sections
LangString MUMBLE_UNSEC_BASE ${LANG_GERMAN} "Mumble und Murmur" 
LangString MUMBLE_UNSEC_ALL ${LANG_GERMAN} "Einstellungen und Datenbanken" 
LangString DESC_SectionUninstBase ${LANG_GERMAN} "Mumble und Murmur deinstallieren"
LangString DESC_SectionUninstAll ${LANG_GERMAN} "Alles von Mumble und Murmur deinstallieren, einschließlich der Einstellungen und Datenbanken."

; Already installed
LangString MUMBLE_ALREADY_INSTALLED ${LANG_GERMAN} "Mumble ist bereits installiert. Es wird empfohlen die aktuelle Version zunächst zu deinstallieren. Wählen Sie die auszuführende Aktion aus und klicken Sie auf Weiter um fortzufahren."
LangString MUMBLE_ALREADY_INSTALLED_HEAD ${LANG_GERMAN} "Bereits installiert"
LangString MUMBLE_ALREADY_INSTALLED_SUBTEXT ${LANG_GERMAN} "Wählen Sie, wie Sie Mumble installieren möchten."
LangString MUMBLE_UNINSTALL ${LANG_GERMAN} "Vor der Installation deinstallieren"
LangString MUMBLE_NO_UNINSTALL ${LANG_GERMAN} "Nicht deinstallieren"
