; By Thorvald Natvig <slicer@users.sourceforge.net>
; Traduction par Thibault Capdevielle <blackstorm_@hotmail.com>

LangString MUMBLE_CREATE_SHORTCUT ${LANG_FRENCH} "Créer un raccourci bureau"
LangString MUMBLE_DONATE ${LANG_FRENCH} "Faire un don pour le projet Mumble"
LangString MUMBLE_TERMINATE_DBUS ${LANG_FRENCH} "Le démon DBus utilisé par Mumble est en cours d'utilisation. Terminer le processus démon pour procéder à la mise à jour?"
LangString MUMBLE_NO_SSE ${LANG_FRENCH} "Mumble a besoin des instructions SSE, fonctionnalité uniquement présente sur les Intel Pentium III, AMD Athlon XP ou processeurs plus récent. Les instructions SSE n'ont pas été détecté sur votre processeur, Mumble risque de ne pas fonctionner correctement. Désirez-vous quand de même poursuivre l'installation?"
LangString MUMBLE_NO_XP ${LANG_FRENCH} "Mumble fonctionne seulement avec Windows XP SP2 ou plus récent. Un système d'exploitation plus ancien et incompatible a été détecté, Mumble risque donc de ne pas fonctionner. Désirez-vous quand même installer Mumble?"
LangString MUMBLE_START ${LANG_FRENCH} "Démarrer Mumble"

; For the start menu
LangString MUMBLE_README_LNK ${LANG_FRENCH} "Fichier README Mumble"
LangString MUMBLE_LICENSE_LNK ${LANG_FRENCH} "Licence Mumble"
LangString MUMBLE_QT_LNK ${LANG_FRENCH} "Licence Qt"
LangString MUMBLE_SPEEX_LNK ${LANG_FRENCH} "Licence Speex"
LangString MUMBLE_UNINSTALL_LNK ${LANG_FRENCH} "Désinstallation de Mumble"
LangString MUMBLE_COMPAT_LNK ${LANG_FRENCH} "Mumble (Backwards Compatible)"

; Install types
LangString INSTALL_FULL ${LANG_FRENCH} "Complète"
LangString INSTALL_CLIENT ${LANG_FRENCH} "Client seulement"
LangString INSTALL_SERVER ${LANG_FRENCH} "Server seulement"

; Install sections
LangString MUMBLE_SEC_MUMBLE ${LANG_FRENCH} "Mumble (client)"
LangString MUMBLE_SEC_MUMBLE11X ${LANG_FRENCH} "Mumble (backwards compatible client)"
LangString MUMBLE_SEC_MURMUR ${LANG_FRENCH} "Murmur (server)"
LangString MUMBLE_SEC_BONJOUR ${LANG_FRENCH} "Bonjour for Windows"
LangString DESC_SectionMumble ${LANG_FRENCH} "Le client Mumble, nécessaire pour vous connecter à un serveur."
LangString DESC_SectionMumble11X ${LANG_FRENCH} "The Mumble client for connecting to older servers."
LangString DESC_SectionMurmur ${LANG_FRENCH} "Le serveur pour Mumble. Inclus tout ce dont vous avez besoin pour installer votre propre serveur."
LangString DESC_SectionBonjour ${LANG_FRENCH} "Bonjour enables announcement and discovery of Murmur servers on your LAN. This will download and run the Bonjour installer."

; Uninstall sections
LangString MUMBLE_UNSEC_BASE ${LANG_FRENCH} "Mumble et Murmur"
LangString MUMBLE_UNSEC_ALL ${LANG_FRENCH} "Préférences et Base de données"
LangString DESC_SectionUninstBase ${LANG_FRENCH} "Désinstaller les programmes Mumble et Murmur"
LangString DESC_SectionUninstAll ${LANG_FRENCH} "Désinstaller toutes traces de Mumble et Murmur, incluant les préférences et la base de données."

; Already installed
LangString MUMBLE_ALREADY_INSTALLED ${LANG_FRENCH} "Mumble est déjà installé. Il est recommandé de désinstaller l'ancienne version avant de procéder à cette installation. Choisissez une option et cliquez sur Suivant pour continuer."
LangString MUMBLE_ALREADY_INSTALLED_HEAD ${LANG_FRENCH} "Mumble est déjà installé"
LangString MUMBLE_ALREADY_INSTALLED_SUBTEXT ${LANG_FRENCH} "Choisissez comment installer Mumble."
LangString MUMBLE_UNINSTALL ${LANG_FRENCH} "Désinstaller avant d'installer cette version"
LangString MUMBLE_NO_UNINSTALL ${LANG_FRENCH} "Ne pas désinstaller"
