; By Thorvald Natvig <slicer@users.sourceforge.net>

LangString MUMBLE_CREATE_SHORTCUT ${LANG_SPANISH} "Crear acceso directo en el escritorio"
LangString MUMBLE_DONATE ${LANG_SPANISH} "Donar al proyecto Mumble"
LangString MUMBLE_TERMINATE_DBUS ${LANG_SPANISH} "El servicio DBus usado por Mumble se está ejecutando actualmente. ¿Detener el servicio para que pueda ser actualizado?"
LangString MUMBLE_NO_SSE ${LANG_SPANISH} "Mumble requiere SSE, que es una característica que sólo está presente en procesadores Intel Pentium III, AMD Athlon XP o superiores. No se detectó SSE en su procesador, y es probable que Mumble no funcione. ¿Desea continuar la instalación de Mumble a pesar de todo?"

; For the start menu
LangString MUMBLE_README_LNK ${LANG_SPANISH} "Léame de Mumble"
LangString MUMBLE_LICENSE_LNK ${LANG_SPANISH} "Licencia de Mumble"
LangString MUMBLE_QT_LNK ${LANG_SPANISH} "Licencia de Qt"
LangString MUMBLE_SPEEX_LNK ${LANG_SPANISH} "Licencia de Speex"
LangString MUMBLE_UNINSTALL_LNK ${LANG_SPANISH} "Desinstalar Mumble"

; Uninstall sections
LangString MUMBLE_UNSEC_BASE ${LANG_SPANISH} "Mumble y Murmur" 
LangString MUMBLE_UNSEC_ALL ${LANG_SPANISH} "Preferencias y bases de datos" 
LangString DESC_SectionUninstBase ${LANG_SPANISH} "Desinstalar los programas Mumble y Murmur"
LangString DESC_SectionUninstAll ${LANG_SPANISH} "Eliminar completamente Mumble y Murmur, incluyendo las preferencias y las bases de datos."

; Already installed
LangString MUMBLE_ALREADY_INSTALLED ${LANG_SPANISH} "Mumble ya se encuentra instalado. Se recomienda desinstalar la versión actual antes de continuar con la instalación. Seleccione la operación que desea realizar y haga click en Siguiente para continuar."
LangString MUMBLE_ALREADY_INSTALLED_HEAD ${LANG_SPANISH} "Ya instalado"
LangString MUMBLE_ALREADY_INSTALLED_SUBTEXT ${LANG_SPANISH} "Elija como desea instalar Mumble."
LangString MUMBLE_UNINSTALL ${LANG_SPANISH} "Desinstalar antes de instalar"
LangString MUMBLE_NO_UNINSTALL ${LANG_SPANISH} "No instalar"
