; By Thorvald Natvig <slicer@users.sourceforge.net>
; Polish translation by Bartek "stranded" Sumowski <sumowski@gmail.com>
; Translation update by Michał "Zuko" Żukowski <zuczeq@gmail.com>

LangString MUMBLE_CREATE_SHORTCUT ${LANG_POLISH} "Utwórz skrót na pulpicie"
LangString MUMBLE_DONATE ${LANG_POLISH} "Wesprzyj projekt Mumble"
LangString MUMBLE_TERMINATE_DBUS ${LANG_POLISH} "Proces DBus jest w tej chwili uruchomiony. Czy chcesz zakończyć działanie procesu, aby dokonać aktualizacji?"
LangString MUMBLE_NO_SSE ${LANG_POLISH} "Mumble wymaga SSE, jest to funkcja którą posiadają Intel Pentium III, AMD Athlon XP oraz nowsze procesory. SSE nie zostało wykryte w twoim procesorze więc jest małe prawdopodobieństwo, aby Mumble działało. Czy nadal chcesz zainstalować Mumble?"
LangString MUMBLE_NO_XP ${LANG_POLISH} "Mumble działa tylko na Windows XP SP2 lub nowszym. Wykryto starszy lub niekompatybilny system operacyjny więc jest małe prawdopodobieństwo, aby Mumble działało. Czy nadal chcesz zainstalować Mumble?"
LangString MUMBLE_START ${LANG_POLISH} "Uruchom Mumble"

; For the start men
LangString MUMBLE_README_LNK ${LANG_POLISH} "Plik Czytaj To"
LangString MUMBLE_LICENSE_LNK ${LANG_POLISH} "Licencja Mumble"
LangString MUMBLE_COMPAT_LNK ${LANG_POLISH} "Mumble (Klient Kompatybilny Wstecz)"
LangString MUMBLE_QT_LNK ${LANG_POLISH} "Licencja Qt"
LangString MUMBLE_SPEEX_LNK ${LANG_POLISH} "Licencja Speex"
LangString MUMBLE_UNINSTALL_LNK ${LANG_POLISH} "Deinstalacja Mumble"

; Install types
LangString INSTALL_FULL ${LANG_POLISH} "Pełny"
LangString INSTALL_CLIENT ${LANG_POLISH} "Tylko Klient"
LangString INSTALL_SERVER ${LANG_POLISH} "Tylko Serwer"

; Install sections
LangString MUMBLE_SEC_MUMBLE ${LANG_POLISH} "Mumble (Klient)"
LangString MUMBLE_SEC_MUMBLE11X ${LANG_POLISH} "Mumble (Klient Kompatybilny Wstecz)"
LangString MUMBLE_SEC_MURMUR ${LANG_POLISH} "Murmur (Serwer)"
LangString MUMBLE_SEC_BONJOUR ${LANG_POLISH} "Bonjour dla Windows"
LangString DESC_SectionMumble ${LANG_POLISH} "Klient Mumble, pozwalający na połączenia do serwerów."
LangString DESC_SectionMumble11X ${LANG_POLISH} "Klient Mumble, pozwalający na połączenia do starszych serwerów."
LangString DESC_SectionMurmur ${LANG_POLISH} "Serwer Mumble. Zawiera wszystko czego potrzebujesz by uruchomić swój własny serwer."
LangString DESC_SectionBonjour ${LANG_POLISH} "Bonjour pozwala na automatyczne rozgłaszanie i wykrywanie serwerów Murmur w sieci LAN. Zaznaczając tę opcję instalator Bonjour zostanie pobrany i uruchomiony."

; Uninstall sections
LangString MUMBLE_UNSEC_BASE ${LANG_POLISH} "Mumble i Murmur"
LangString MUMBLE_UNSEC_ALL ${LANG_POLISH} "Preferencje i bazy danych"
LangString DESC_SectionUninstBase ${LANG_POLISH} "Usuwa Mumble oraz Murmur."
LangString DESC_SectionUninstAll ${LANG_POLISH} "Usuwa wszystkie pliki programu, ustawienia oraz bazy danych (adresy serwerów, loginy, hasła)."

; Already installed
LangString MUMBLE_ALREADY_INSTALLED ${LANG_POLISH} "Mumble jest już zainstalowany na tym komputerze. Zalecane jest usunięcie poprzedniej wersji programu przed instalacją nowej. Wskaż żądaną akcję i kliknij 'Dalej', aby kontynuować."
LangString MUMBLE_ALREADY_INSTALLED_HEAD ${LANG_POLISH} "Program jest już zainstalowany"
LangString MUMBLE_ALREADY_INSTALLED_SUBTEXT ${LANG_POLISH} "Wybierz sposób zainstalacji Mumble."
LangString MUMBLE_UNINSTALL ${LANG_POLISH} "Usuń poprzednią wersję Mumble"
LangString MUMBLE_NO_UNINSTALL ${LANG_POLISH} "Nie usuwaj"