<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{84afea8b-15e5-4cc7-b77d-27dd17030944}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Mumble</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix2010.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix2010.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
    <Cultures>en-us</Cultures>
    <SuppressIces>ICE43;ICE57</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>
    </DefineConstants>
    <LinkerAdditionalOptions>-cc obj -reusecab</LinkerAdditionalOptions>
    <VerboseOutput>True</VerboseOutput>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Files.wxs" />
    <Compile Include="Plugins.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Translations\Czech.wxl" />
    <EmbeddedResource Include="Translations\Danish.wxl" />
    <EmbeddedResource Include="Translations\Dutch.wxl" />
    <EmbeddedResource Include="Translations\English.wxl" />
    <EmbeddedResource Include="Translations\French.wxl" />
    <EmbeddedResource Include="Translations\German.wxl" />
    <EmbeddedResource Include="Translations\Italian.wxl" />
    <EmbeddedResource Include="Translations\Japanese.wxl" />
    <EmbeddedResource Include="Translations\Norwegian.wxl" />
    <EmbeddedResource Include="Translations\Polish.wxl" />
    <EmbeddedResource Include="Translations\Portuguese.wxl" />
    <EmbeddedResource Include="Translations\Russian.wxl" />
    <EmbeddedResource Include="Translations\SimpChinese.wxl" />
    <EmbeddedResource Include="Translations\Spanish.wxl" />
    <EmbeddedResource Include="Translations\Swedish.wxl" />
    <EmbeddedResource Include="Translations\TradChinese.wxl" />
    <EmbeddedResource Include="Translations\Turkish.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Settings.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Translations" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WIX)\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>