; By Thorvald Natvig <slicer@users.sourceforge.net>
; Italian translation by spaccaossi@users.sourceforge.net
LangString MUMBLE_CREATE_SHORTCUT ${LANG_ITALIAN} "Crea collegamento sul Desktop"
LangString MUMBLE_DONATE ${LANG_ITALIAN} "Effettua una donazione al progetto Mumble"
LangString MUMBLE_TERMINATE_DBUS ${LANG_ITALIAN} "Il DBus utilizzato da Mumble è attualmente in uso. Terminarlo, così da poter installare l'aggiornamento?"
LangString MUMBLE_NO_SSE ${LANG_ITALIAN} "Mumble richiede SSE, che è una caratteristica degli Intel Pentium III, AMD Athlon XP o dei processori più nuovi. SSE non è stato trovato sul tuo processore e Mumble potrebbe non funzionare, vuoi continuare l'installazione?"
LangString MUMBLE_NO_XP ${LANG_ITALIAN} "Mumble funziona solo su Windows XP SP2 o superiore. Un vecchio e incompatibile sistema operativo è stato riconosciuto e Mumble potrebbe non funzionare, vuoi continuare l'installazione?"
LangString MUMBLE_START ${LANG_ITALIAN} "Avvia Mumble"

; For the start menu
LangString MUMBLE_README_LNK ${LANG_ITALIAN} "Leggimi di Mumble"
LangString MUMBLE_LICENSE_LNK ${LANG_ITALIAN} "Licensa di Mumble"
LangString MUMBLE_QT_LNK ${LANG_ITALIAN} "Licensa di Qt"
LangString MUMBLE_SPEEX_LNK ${LANG_ITALIAN} "Licensa di Speex"
LangString MUMBLE_UNINSTALL_LNK ${LANG_ITALIAN} "Disinstalla Mumble"
LangString MUMBLE_COMPAT_LNK ${LANG_ITALIAN} "Mumble (Backwards Compatible)"

; Install types
LangString INSTALL_FULL ${LANG_ITALIAN} "Completa"
LangString INSTALL_CLIENT ${LANG_ITALIAN} "Solo Client"
LangString INSTALL_SERVER ${LANG_ITALIAN} "SoloServer"

; Install sections
LangString MUMBLE_SEC_MUMBLE ${LANG_ITALIAN} "Mumble (client)"
LangString MUMBLE_SEC_MUMBLE11X ${LANG_ITALIAN} "Mumble (backwards compatible client)"
LangString MUMBLE_SEC_MURMUR ${LANG_ITALIAN} "Murmur (server)"
LangString MUMBLE_SEC_BONJOUR ${LANG_ITALIAN} "Bonjour for Windows"
LangString DESC_SectionMumble ${LANG_ITALIAN} "Client di mumble, quello di cui hai bisogno per connetterti ai server."
LangString DESC_SectionMumble11X ${LANG_ITALIAN} "The Mumble client for connecting to older servers."
LangString DESC_SectionMurmur ${LANG_ITALIAN} "Il server per Mumble. Include tutto ciò di cui hai bisogno per eseguire il tuo server."
LangString DESC_SectionBonjour ${LANG_ITALIAN} "Bonjour enables announcement and discovery of Murmur servers on your LAN. This will download and run the Bonjour installer."

; Uninstall sections
LangString MUMBLE_UNSEC_BASE ${LANG_ITALIAN} "Mumble e Murmur" 
LangString MUMBLE_UNSEC_ALL ${LANG_ITALIAN} "Preferenze e Dati" 
LangString DESC_SectionUninstBase ${LANG_ITALIAN} "Disinstalla Mumble e Murmur"
LangString DESC_SectionUninstAll ${LANG_ITALIAN} "Disinstalla tutte le tracce di Mumble e Murmur, comprese le impostazioni e i dati."

; Already installed
LangString MUMBLE_ALREADY_INSTALLED ${LANG_ITALIAN} "Mumble è già installato. Si raccomanda di disinstallare la versione precedente prima di procedere. Seleziona l'operazione che vuoi portare a termine e premi avanti per continuare."
LangString MUMBLE_ALREADY_INSTALLED_HEAD ${LANG_ITALIAN} "Già Installato"
LangString MUMBLE_ALREADY_INSTALLED_SUBTEXT ${LANG_ITALIAN} "Scegli come vuoi installare Mumble."
LangString MUMBLE_UNINSTALL ${LANG_ITALIAN} "Disinstallare prima di installare"
LangString MUMBLE_NO_UNINSTALL ${LANG_ITALIAN} "Non disinstallare"
