; By Thorvald Natvig <slicer@users.sourceforge.net>
; Japanese translation by arcenciel <code@s278.xrea.com>

LangString MUMBLE_CREATE_SHORTCUT ${LANG_JAPANESE} "デスクトップへショートカットを作成する"
LangString MUMBLE_DONATE ${LANG_JAPANESE} "Mumble プロジェクトに寄付する"
LangString MUMBLE_TERMINATE_DBUS ${LANG_JAPANESE} "Mumble で使われている DBus デーモンが起動中です。アップデートのために DBus デーモンを停止させますか？"
LangString MUMBLE_NO_SSE ${LANG_JAPANESE} "Mumble の実行には SSE が必要です。Intel Pentium III、AMD Athlon XP、またはそれより新しいプロセッサである必要があります。SSE はあなたのプロセッサで検出されませんでした。Mumble は正常に動作しないかもしれません。 あなたはそれでも Mumble をインストールしますか？"
LangString MUMBLE_NO_XP ${LANG_JAPANESE} "Mumble は Windows XP SP2 以上の環境でのみ動作します。古いか互換性のないOSが検出されました。Mumble は正常に動作しないかもしれません。 あなたはそれでも Mumble をインストールしますか？"
LangString MUMBLE_START ${LANG_JAPANESE} "Mumbleを起動"

; For the start menu
LangString MUMBLE_README_LNK ${LANG_JAPANESE} "Mumble Readme"
LangString MUMBLE_LICENSE_LNK ${LANG_JAPANESE} "Mumble License"
LangString MUMBLE_QT_LNK ${LANG_JAPANESE} "Qt License"
LangString MUMBLE_SPEEX_LNK ${LANG_JAPANESE} "Speex License"
LangString MUMBLE_UNINSTALL_LNK ${LANG_JAPANESE} "Mumble のアンインストール"
LangString MUMBLE_COMPAT_LNK ${LANG_JAPANESE} "Mumble (Backwards Compatible)"

; Install types
LangString INSTALL_FULL ${LANG_JAPANESE} "すべて"
LangString INSTALL_CLIENT ${LANG_JAPANESE} "クライアントのみ"
LangString INSTALL_SERVER ${LANG_JAPANESE} "サーバのみ"

; Install sections
LangString MUMBLE_SEC_MUMBLE ${LANG_JAPANESE} "Mumble (クライアント)"
LangString MUMBLE_SEC_MUMBLE11X ${LANG_JAPANESE} "Mumble (backwards compatible client)"
LangString MUMBLE_SEC_MURMUR ${LANG_JAPANESE} "Murmur (サーバ)"
LangString MUMBLE_SEC_BONJOUR ${LANG_JAPANESE} "Bonjour for Windows"
LangString DESC_SectionMumble ${LANG_JAPANESE} "サーバに接続するために必要な Mumble クライアント。"
LangString DESC_SectionMumble11X ${LANG_JAPANESE} "The Mumble client for connecting to older servers."
LangString DESC_SectionMurmur ${LANG_JAPANESE} "Mumbe のためのサーバ。サーバを実行するために必要なファイルを含む。"
LangString DESC_SectionBonjour ${LANG_JAPANESE} "Bonjour enables announcement and discovery of Murmur servers on your LAN. This will download and run the Bonjour installer."

; Uninstall sections
LangString MUMBLE_UNSEC_BASE ${LANG_JAPANESE} "Mumble と Murmur"
LangString MUMBLE_UNSEC_ALL ${LANG_JAPANESE} "設定 と データベース"
LangString DESC_SectionUninstBase ${LANG_JAPANESE} "Mumble と Murmur をアンイストールする"
LangString DESC_SectionUninstAll ${LANG_JAPANESE} "設定 と データベースを含む Mumble と Murmur のすべての痕跡をアンインストールする"

; Already installed
LangString MUMBLE_ALREADY_INSTALLED ${LANG_JAPANESE} "Mumble はすでにインストールされています。インストールを行う前に古いバージョンを削除することが推奨されます。あなたが実行したい操作を選択し、次へをクリックしてください。"
LangString MUMBLE_ALREADY_INSTALLED_HEAD ${LANG_JAPANESE} "すでにインストールされています"
LangString MUMBLE_ALREADY_INSTALLED_SUBTEXT ${LANG_JAPANESE} "Mumble のインストール方法を選択してください"
LangString MUMBLE_UNINSTALL ${LANG_JAPANESE} "インストール前に古いバージョンを削除する"
LangString MUMBLE_NO_UNINSTALL ${LANG_JAPANESE} "古いバージョンを削除しない"
