; By Thorvald Natvig <slicer@users.sourceforge.net>

LangString MUMBLE_CREATE_SHORTCUT ${LANG_NORWEGIAN} "Lag snarvei på skrivebordet"
LangString MUMBLE_DONATE ${LANG_NORWEGIAN} "Doner til Mumble"
LangString MUMBLE_TERMINATE_DBUS ${LANG_NORWEGIAN} "DBus demonen som Mumble bruker kjører for øyeblikket. Avslutte demonen så den kan oppdateres?"

; For the start menu
LangString MUMBLE_README_LNK ${LANG_NORWEGIAN} "Mumble Lesmeg"
LangString MUMBLE_LICENSE_LNK ${LANG_NORWEGIAN} "Mumble Lisens"
LangString MUMBLE_QT_LNK ${LANG_NORWEGIAN} "Qt Lisens"
LangString MUMBLE_SPEEX_LNK ${LANG_NORWEGIAN} "Speex Lisens"
LangString MUMBLE_UNINSTALL_LNK ${LANG_NORWEGIAN} "Avinstallere Mumble"

; Uninstall sections
LangString MUMBLE_UNSEC_BASE ${LANG_NORWEGIAN} "Mumble og Murmur" 
LangString MUMBLE_UNSEC_ALL ${LANG_NORWEGIAN} "Brukerinstillinger og databaser" 
LangString DESC_SectionUninstBase ${LANG_NORWEGIAN} "Avinstallere Mumble og Murmur programmer"
LangString DESC_SectionUninstAll ${LANG_NORWEGIAN} "Avinstallere Mumble og Murmur og fjern alle spor av dem, inkludert brukerinstillinger og databaser."

; Already installed
LangString MUMBLE_ALREADY_INSTALLED ${LANG_NORWEGIAN} "Mumble er allerede installert. Det anbefales at du avinstallerer den nåværende versjonen før du installerer. Velg operasjonen du ønsker å gjøre og trykk Neste for å fortsette."
LangString MUMBLE_ALREADY_INSTALLED_HEAD ${LANG_NORWEGIAN} "Allerede installert"
LangString MUMBLE_ALREADY_INSTALLED_SUBTEXT ${LANG_NORWEGIAN} "Velg hvordan du ønsker å installere Mumble."
LangString MUMBLE_UNINSTALL ${LANG_NORWEGIAN} "Avinstaller gammel versjon først"
LangString MUMBLE_NO_UNINSTALL ${LANG_NORWEGIAN} "Installer over gammel versjon"
