<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName = "Mumble" ?>
  <?define ProductManufacturer = "Thorvald Natvig" ?>
  <?define ProductVersion = "1.2.4" ?>

  <?define SourceDir = "\dev\mumble" ?>
  <?if $(env.COMPUTERNAME) = "MUMBLEBUILD" ?>
    <?define SSE2 = true ?>
    <?define QtDir = "\dev\QtMumble" ?>
    <?define SndFileDir = "\Program Files (x86)\Mega-Nerd\libsndfile\bin" ?>
    <?define MySQLDir = "\dev\MySQL" ?>
  <?else?>
    <?if $(env.COMPUTERNAME) = "DRYDOCK4" ?>
      <?define SSE2 = true ?>
      <?define QtDir = "\dev\QtMumble" ?>
      <?define SndFileDir = "\dev\libsndfile" ?>
      <?define MySQLDir = "\dev\MySQL" ?>
    <?else?>
      <?define QtDir = "\dev\qt" ?>
    <?endif ?>
  <?endif ?>

  <?define OpenSslDir = "\dev\openssl" ?>
  <?define DebugToolsDir = "\Program Files (x86)\Debugging Tools for Windows (x86)" ?>
  <?define MergeModuleDir = "C:\Program Files (x86)\Common Files\Merge Modules" ?>
  <?define ZlibDir = "\dev\zlib" ?>

  <!--
  <?define RedistDirVC10 = "$(var.DevEnvDir)\..\..\VC\redist\x86\Microsoft.VC100.CRT" ?>
  <?define IntelCppDir = "\Program Files (x86)\Intel\Compiler\11.1\054\Bin\ia32" ?>
  <?define DBusDir = "\dev\dbus" ?>
  -->

  <?if $(env.COMPUTERNAME) = "MUMBLEBUILD" ?>
    <?define IceDir = "\Program Files (x86)\ZeroC\Ice-3.4.2\bin\vc100" ?>
  <?else?>
    <?ifdef MergeModuleDir ?>
      <?define IceDir = "\dev\Ice\bin\vc100" ?>
    <?else ?>
      <?define IceDir = "\dev\Ice\bin" ?>
    <?endif ?>
  <?endif ?>

</Include>
