<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName = "Mumble" ?>
  <?define ProductManufacturer = "Mumble" ?>
  <?define ProductVersion = "1.2.3" ?>


  <?define SourceDir = "\dev\mumble" ?>
  <?if $(env.COMPUTERNAME) = "DRYDOCK4" ?>
    <?define CompatClient = true ?>
    <?define QtDir = "\dev\qt4.7" ?>
    <?define ProtoBufDir = "\dev\protobuf-2.3.0" ?>
    <?define SndFileDir = "\dev\libsndfile" ?>
    <?define MySQLDir = "\dev\MySQL" ?>
  <?else?>
    <?define CompatClient = false ?>
    <?define QtDir = "\dev\qt" ?>
  <?endif ?>

  <?define OpenSslDir = "\dev\openssl" ?>
  <?define DebugToolsDir = "\Program Files (x86)\Debugging Tools for Windows (x86)" ?>
  <?define DebugToolsDir = "C:\Windows\System32" ?>
  <?define MergeModuleDir = "C:\Program Files (x86)\Common Files\Merge Modules" ?>
  <?define ZlibDir = "\dev\zlib" ?>

  <!--
  <?define RedistDirVC10 = "$(var.DevEnvDir)\..\..\VC\redist\x86\Microsoft.VC100.CRT" ?>
  <?define IntelCppDir = "\Program Files (x86)\Intel\Compiler\11.1\054\Bin\ia32" ?>
  <?define DBusDir = "\dev\dbus" ?>
  -->

  <?ifdef RedistDirVC10 ?>
  <?define IceDir = "\dev\Ice\bin\vc100" ?>
  <?else ?>
  <?define IceDir = "\dev\Ice\bin" ?>
  <?endif ?>
</Include>
