<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName = "Mumble" ?>
  <?define ProductManufacturer = "Thorvald Natvig" ?>
  <?define ProductVersion = "1.3.0" ?>

  <!-- Enable the StaticBuild option if we detect MUMBLE_PREFIX in the environment -->
  <?ifdef env.MUMBLE_PREFIX ?>
    <?define StaticBuild = true ?>
  <?endif ?>

  <!-- Defaults for values that aren't given by environment variables -->
  <?ifndef env.MumbleSourceDir ?>
    <?define SourceDir = "\dev\mumble" ?>
  <?else ?>
    <?define SourceDir = "$(env.MumbleSourceDir)" ?>
  <?endif ?>
  
  <?ifndef env.MumbleQtDir ?>
    <?define QtDir = "\dev\QtMumble" ?>
  <?else ?>
    <?define QtDir = "$(env.MumbleQtDir)" ?>
  <?endif ?>
  
  <?ifndef env.MumbleDebugToolsDir ?>
    <?define DebugToolsDir = "C:\Program Files (x86)\Debugging Tools for Windows (x86)" ?>
  <?else ?>
    <?define DebugToolsDir = "$(env.MumbleDebugToolsDir)" ?>
  <?endif ?>
  
  <?ifndef env.MumbleSndFileDir ?>
    <?ifndef env.MumbleNoSndFile ?>
      <?define SndFileDir = "\Program Files (x86)\Mega-Nerd\libsndfile\bin" ?>
    <?endif ?>
  <?else ?>
    <?define SndFileDir = "$(env.MumbleSndFileDir)" ?>
  <?endif ?>
  
  <?ifndef env.MumbleMySQLDir ?>
    <?ifndef env.MumbleNoMySQL ?>
      <?define MySQLDir = "\dev\MySQL" ?>
    <?endif ?>
  <?else ?>
    <?define MySQLDir = "$(env.MumbleMySQLDir)" ?>
  <?endif ?>
  
  <?ifndef env.MumbleIceDir ?>
    <?ifndef env.MumbleNoIce ?>
      <?define IceDir = "\Program Files (x86)\ZeroC\Ice-3.4.2\bin\vc100" ?>
    <?endif ?>
  <?else ?>
    <?define IceDir = "$(env.MumbleIceDir)" ?>
  <?endif ?>
  
  <?ifndef env.MumbleOpenSslDir ?>
    <?define OpenSslDir = "\dev\openssl" ?>
  <?else ?>
    <?define OpenSslDir = "$(MumbleOpenSslDir)" ?>
  <?endif ?>

  <?ifndef env.MumbleZlibDir ?>
    <?define ZlibDir = "\dev\zlib" ?>
  <?else ?>
    <?define ZlibDir = "$(env.MumbleZlibDir)" ?>
  <?endif ?>
  
  <!--
    Note: in order to use merge modules with MSVS 2013 (VCRedist 12.0),
    you need to bump the InstallerVersion in Product.wxs to 405.
  -->
  <?ifndef env.MumbleMergeModuleDir ?>
    <?ifndef env.MumbleNoMergeModule ?>
      <?define MergeModuleDir = "C:\Program Files (x86)\Common Files\Merge Modules" ?>
    <?endif ?>
  <?else ?>
    <?define MergeModuleDir = "$(env.MumbleMergeModuleDir)" ?>
  <?endif ?>

  <!-- If the MumbleNoMergeModule env var is set, prefer embedding the .DLLs directly into the installer. -->
  <?ifdef env.MumbleNoMergeModule ?>
    <!-- But, if the MumbleNoEmbedVCRedist env var is set, don't embed them anyway. -->
    <?ifndef env.MumbleNoEmbedVCRedist ?>
       <?ifndef env.MumbleRedistDirVC12 ?>
         <?define RedistDirVC12 = "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x86\Microsoft.VC120.CRT" ?>
       <?else ?>
         <?define RedistDirVC12 = "$(env.MumbleRedistDirVC12)" ?>
       <?endif ?>
    <?endif ?>
  <?endif ?>

  <!-- Environment flags to disable features. Value doesn't matter -->
  <?ifdef env.MumbleSSE ?>
    <?define SSE = true ?>
  <?endif ?>
  
  <?ifndef env.MumbleNoSSE2 ?>
    <?define SSE2 = true ?>
  <?endif ?>
  
  <?ifndef env.MumbleNoG15 ?>
    <?define G15 = true ?> 
  <?endif ?>


</Include>
